{
  "biome_blacklist": [
    "minecraft:the_end",
    "minecraft:nether",
    "minecraft:small_end_islands",
    "minecraft:end_midlands",
    "minecraft:end_highlands",
    "minecraft:end_barrens",
    "minecraft:the_void",
    "biomesoplenty:ashen_inferno",
    "biomesopenty:undergarden",
    "biomesoplenty:boneyard",
    "biomesoplenty:visceral_heap"
  ],
  "biome_overworld_blacklist": [
    "minecraft:ocean",
    "minecraft:deep_ocean",
    "minecraft:lukewarm_ocean",
    "minecraft:deep_lukewarm_ocean",
    "minecraft:warm_ocean",
    "minecraft:deep_warm_ocean",
    "minecraft:cold_ocean",
    "minecraft:deep_cold_ocean",
    "minecraft:frozen_ocean",
    "minecraft:deep_frozen_ocean"
  ],
  "config_version": 0,
  "biome_blocklist": [
    "minecraft:the_end",
    "minecraft:nether",
    "minecraft:small_end_islands",
    "minecraft:end_midlands",
    "minecraft:end_highlands",
    "minecraft:end_barrens",
    "minecraft:the_void",
    "biomesoplenty:ashen_inferno",
    "biomesopenty:undergarden",
    "biomesoplenty:boneyard",
    "biomesoplenty:visceral_heap"
  ],
  "biome_overworld_blocklist": [
    "minecraft:ocean",
    "minecraft:deep_ocean",
    "minecraft:lukewarm_ocean",
    "minecraft:deep_lukewarm_ocean",
    "minecraft:warm_ocean",
    "minecraft:deep_warm_ocean",
    "minecraft:cold_ocean",
    "minecraft:deep_cold_ocean",
    "minecraft:frozen_ocean",
    "minecraft:deep_frozen_ocean"
  ]
}