
[entities]

	[entities.deer]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 16
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 4
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains"]

	[entities.feralwolf]
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		tameItems = ["minecraft:bone"]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 7
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 6
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains"]

	[entities.reindeer]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 10
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 4
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["projectvibrantjourneys:boreal_plateau", "minecraft:snowy_taiga_hills", "minecraft:frozen_river", "minecraft:snowy_beach", "minecraft:snowy_taiga", "minecraft:snowy_mountains", "minecraft:snowy_taiga_mountains", "minecraft:ice_spikes", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:snowy_tundra"]

	[entities.jellyfish]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 10
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:ocean"]

	[entities.octopus]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 8
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean"]

	[entities.goose]
		#List of blacklisted item IDs that cannot be picked up. Accepts tags by prefixing them with '#'.
		pickup_blacklist = ["betteranimalsplus:goose_egg", "betteranimalsplus:golden_goose_egg"]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 15
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 5
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 2
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "minecraft:wooded_hills", "minecraft:frozen_river", "minecraft:birch_forest_hills", "minecraft:river", "minecraft:forest", "endergetic:poise_forest"]

	[entities.songbird]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 11
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 4
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:savanna_plateau", "projectvibrantjourneys:prairie", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:plains", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains", "minecraft:savanna"]

	[entities.eel_freshwater]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 7
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 2
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["projectvibrantjourneys:willow_wetlands", "minecraft:frozen_river", "minecraft:swamp", "minecraft:river", "minecraft:swamp_hills"]

	[entities.squid_giant]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 4
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:deep_cold_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean"]

	[entities.boar]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 9
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 4
		#Disables natural spawning
		doSpawning = false
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:jungle_hills", "minecraft:shattered_savanna", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:baobab_fields", "minecraft:jungle", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:modified_jungle", "minecraft:savanna_plateau", "projectvibrantjourneys:prairie", "minecraft:giant_tree_taiga", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:plains", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:shattered_savanna_plateau", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains", "minecraft:bamboo_jungle_hills", "minecraft:savanna"]

	[entities.dragonfly]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 10
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["projectvibrantjourneys:willow_wetlands", "minecraft:frozen_river", "minecraft:swamp", "minecraft:river", "minecraft:swamp_hills"]

	[entities.whale]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 2
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:ocean"]

	[entities.lamprey]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 7
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["projectvibrantjourneys:willow_wetlands", "minecraft:frozen_river", "minecraft:swamp", "minecraft:river", "minecraft:swamp_hills"]

	[entities.butterfly]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 10
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "minecraft:giant_spruce_taiga", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:jungle_hills", "minecraft:dark_forest", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:jungle", "projectvibrantjourneys:overgrown_spires", "minecraft:wooded_hills", "minecraft:tall_birch_hills", "minecraft:jungle_edge", "minecraft:bamboo_jungle_hills", "minecraft:wooded_mountains", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle"]

	[entities.pheasant]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 12
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:shattered_savanna", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:savanna_plateau", "projectvibrantjourneys:prairie", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:plains", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:shattered_savanna_plateau", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains", "minecraft:savanna"]

	[entities.blackbear]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 6
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 5
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains"]

	[entities.shark]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 4
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:ocean"]

	[entities.flying_fish]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 10
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 5
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:warm_ocean", "minecraft:lukewarm_ocean"]

	[entities.piranha]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 7
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 5
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:jungle", "projectvibrantjourneys:overgrown_spires", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:bamboo_jungle_hills", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:bamboo_jungle"]

	[entities.bobbit_worm]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 2
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:ocean"]

	[entities.barracuda]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 8
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:warm_ocean", "minecraft:lukewarm_ocean"]

	[entities.goat]
		#Enabling this will cause goats to give out vanilla milk instead of goat milk.
		goatVanillaMilk = false
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 9
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 4
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:flower_forest", "minecraft:birch_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:mountain_edge", "minecraft:eroded_badlands", "minecraft:modified_badlands_plateau", "endergetic:poise_forest", "minecraft:wooded_mountains", "minecraft:savanna_plateau", "projectvibrantjourneys:aspen_grove", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:crimson_thicket", "minecraft:gravelly_mountains", "minecraft:dark_forest", "minecraft:sunflower_plains", "minecraft:shattered_savanna_plateau", "minecraft:snowy_taiga_hills", "minecraft:desert_hills", "minecraft:taiga_hills", "minecraft:swamp_hills", "minecraft:jungle_hills", "minecraft:shattered_savanna", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:modified_jungle", "projectvibrantjourneys:prairie", "minecraft:mountains", "minecraft:giant_tree_taiga", "minecraft:modified_jungle_edge", "projectvibrantjourneys:boreal_plateau", "minecraft:plains", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:modified_gravelly_mountains", "minecraft:snowy_mountains", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_hills", "minecraft:modified_wooded_badlands_plateau", "minecraft:snowy_taiga", "minecraft:taiga_mountains", "minecraft:savanna", "minecraft:jungle_edge", "minecraft:ice_spikes"]

	[entities.nautilus]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 4
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:cold_ocean", "minecraft:frozen_ocean", "minecraft:deep_cold_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean", "minecraft:ocean"]

	[entities.moose]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 8
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["projectvibrantjourneys:willow_wetlands", "minecraft:giant_spruce_taiga", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:giant_spruce_taiga_hills"]

	[entities.tarantula]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 40
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:wooded_badlands_plateau", "minecraft:badlands", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:desert", "projectvibrantjourneys:verdant_sands", "minecraft:badlands_plateau"]

	[entities.badger]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 7
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 2
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:shattered_savanna", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:baobab_fields", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:savanna_plateau", "projectvibrantjourneys:prairie", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:plains", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:sunflower_plains", "minecraft:shattered_savanna_plateau", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains", "minecraft:savanna"]

	[entities.eel_saltwater]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 4
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 2
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:deep_warm_ocean", "minecraft:ocean"]

	[entities.squirrel]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 8
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains"]

	[entities.brownbear]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 7
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 5
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "projectvibrantjourneys:redwoods", "minecraft:taiga", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "projectvibrantjourneys:snowy_boreal_forest", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:giant_tree_taiga", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:boreal_plateau", "projectvibrantjourneys:crimson_thicket", "minecraft:birch_forest_hills", "minecraft:forest", "minecraft:dark_forest", "minecraft:snowy_taiga_mountains", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:taiga_hills", "minecraft:snowy_taiga", "minecraft:jungle_edge", "minecraft:taiga_mountains"]

	[entities.walrus]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 4
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 5
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:frozen_ocean", "minecraft:snowy_beach", "minecraft:deep_frozen_ocean", "minecraft:stone_shore"]

	[entities.horseshoecrab]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 8
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:snowy_beach", "minecraft:stone_shore", "minecraft:mushroom_field_shore", "minecraft:beach"]

	[entities.turkey]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 11
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:birch_forest", "minecraft:flower_forest", "minecraft:giant_spruce_taiga", "projectvibrantjourneys:redwoods", "projectvibrantjourneys:crimson_thicket", "minecraft:birch_forest_hills", "minecraft:taiga", "minecraft:forest", "minecraft:dark_forest", "projectvibrantjourneys:boreal_forest", "minecraft:giant_tree_taiga_hills", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "endergetic:poise_forest", "minecraft:giant_spruce_taiga_hills", "minecraft:wooded_hills", "projectvibrantjourneys:redwood_peaks", "minecraft:taiga_hills", "minecraft:tall_birch_hills", "minecraft:jungle_edge", "minecraft:taiga_mountains", "minecraft:wooded_mountains", "projectvibrantjourneys:aspen_grove", "minecraft:giant_tree_taiga"]

	[entities.coyote]
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		tameItems = ["minecraft:rabbit", "minecraft:chicken", "betteranimalsplus:pheasantraw", "minecraft:cooked_rabbit", "minecraft:cooked_chicken", "betteranimalsplus:pheasantcooked"]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 5
		#Setting to true enables biome based variant spawning. This will make this entity choose variants based on the biome they spawn in. (No longer affects spawn eggs as it did in the past, only natural spawns)
		biomeBasedVariants = true
		#Makes coyote always hostile (removes ability to tame!)
		coyoteHostileDaytime = false
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 4
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:wooded_badlands_plateau", "minecraft:plains", "minecraft:desert_lakes", "minecraft:badlands_plateau", "projectvibrantjourneys:baobab_fields", "minecraft:sunflower_plains", "minecraft:badlands", "minecraft:desert_hills", "minecraft:savanna", "minecraft:desert", "projectvibrantjourneys:verdant_sands", "minecraft:savanna_plateau", "projectvibrantjourneys:prairie"]

	[entities.squid_colossal]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = true
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 2
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 1
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:deep_cold_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_frozen_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_ocean"]

	[entities.lammergeier]
		#List of acceptable item IDs to use for taming. Accepts tags by prefixing them with '#'.
		tameItems = ["minecraft:bone"]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 7
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 2
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["minecraft:flower_forest", "minecraft:jungle_hills", "minecraft:mountain_edge", "minecraft:shattered_savanna", "minecraft:eroded_badlands", "minecraft:tall_birch_forest", "minecraft:dark_forest_hills", "minecraft:modified_badlands_plateau", "minecraft:giant_spruce_taiga_hills", "projectvibrantjourneys:overgrown_spires", "projectvibrantjourneys:redwood_peaks", "minecraft:tall_birch_hills", "minecraft:wooded_mountains", "minecraft:modified_jungle", "minecraft:mountains", "minecraft:modified_jungle_edge", "projectvibrantjourneys:boreal_plateau", "minecraft:gravelly_mountains", "minecraft:birch_forest_hills", "minecraft:modified_gravelly_mountains", "minecraft:snowy_mountains", "minecraft:snowy_taiga_mountains", "minecraft:giant_tree_taiga_hills", "minecraft:shattered_savanna_plateau", "minecraft:wooded_hills", "minecraft:snowy_taiga_hills", "minecraft:modified_wooded_badlands_plateau", "minecraft:desert_hills", "minecraft:taiga_hills", "minecraft:taiga_mountains", "minecraft:swamp_hills", "minecraft:ice_spikes"]

	[entities.crab]
		#True if this entity can despawn freely when no players are nearby.
		doDespawn = false
		#The spawn chance compared to other entities (typically between 6-20)
		#Range: 1 ~ 9999
		weight = 10
		#Must be greater or equal to min value!
		#Range: 1 ~ 9999
		maxGroup = 3
		#Disables natural spawning
		doSpawning = true
		#Must be greater than 0
		#Range: 1 ~ 9999
		minGroup = 1
		#Enter biome Resource Locations. Supports modded biomes.
		spawnBiomes = ["projectvibrantjourneys:willow_wetlands", "minecraft:snowy_beach", "minecraft:swamp", "minecraft:swamp_hills", "minecraft:stone_shore", "minecraft:mushroom_field_shore", "minecraft:beach"]

