[*]
background:          ftbguilibrary:textures/gui/background_squares.png; color=#DCFFFFFF; tile_size=64

text_color:          #FFFFFF
hover_text_color:    #FFFFA0
disabled_text_color: #999999

widget_border:     #1B1D1E
widget_background: #44000000
symbol_in:         #9BC600
symbol_out:        #408300

button:                hollow_rectangle:{{widget_border}}
panel:                 {{container_slot}}
disabled_button:       hollow_rectangle:{{widget_border}}
hover_button:          {{button}} + {{widget_background}}; padding=1
context_menu:          hollow_rectangle:{{widget_border}}; round_edges + {{background}}; color=#B4B4B4; padding=1
scroll_bar_background: {{widget_background}}
scroll_bar:            {{button}} + {{widget_background}}; padding=1
container_slot:        {{button}}; padding=-1
text_box:              part:minecraft:textures/gui/container/enchanting_table.png; pos=0,185,108,19; corner=6

icon:                 none
check_icon:           builtin
add_icon:             builtin
alert_icon:           ftbquests:textures/gui/alert.png
support_icon:         ftbguilibrary:textures/icons/support.png
wiki_icon:            ftbquests:textures/gui/info.png
wiki_url:             https://discord.gg/DGMxJ2w
pin_icon_on:          ftbquests:textures/gui/pin.png; color=#F8BD1C
pin_icon_off:         ftbquests:textures/gui/pin.png; color=#DBDBDB
settings_icon:        ftbquests:textures/gui/settings.png
close_icon:           ftbquests:textures/gui/close.png
emergency_items_icon: ftbquests:textures/gui/emergency_items.png; color=#F3D9FF
guide_icon:           ftbquests:textures/gui/guide.png; color=#EF9E1A
modpack_icon:         ftbquests:textures/item/book.png
reward_table_icon:    ftbguilibrary:icons/money_bag
shop_icon:            ftbquests:textures/gui/shop.png; color=#EF9E1A
delete_icon:          ftbguilibrary:icons/remove
reload_icon:          ftbguilibrary:icons/refresh
download_icon:        ftbguilibrary:icons/down
edit_icon:            ftbguilibrary:icons/settings
move_up_icon:         ftbguilibrary:icons/up
move_down_icon:       ftbguilibrary:icons/down

full_screen_quest:                  0
tasks_text_color:                   #5555FF
rewards_text_color:                 #FFAA00
quest_view_background:              {{context_menu}}
quest_view_border:                  {{widget_border}}
quest_view_title:                   #AAAAAA
quest_completed_color:              #C856FF56
quest_started_color:                #C800FFFF
dependency_line_texture:            ftbquests:textures/gui/dependency.png
dependency_line_completed_color:    #64DC64
dependency_line_requires_color:     #00C8C8
dependency_line_required_for_color: #C8C800
dependency_line_selected_speed:     1.0
dependency_line_unselected_speed:   0.0
dependency_line_thickness:          0.17
quest_spacing:                      1.0
pinned_quest_size:                  0.75

checkmark_task_active:   ftbguilibrary:icons/accept
checkmark_task_inactive: ftbguilibrary:icons/accept_gray