{
	id: "0000000000000067",
	group: "",
	order_index: 0,
	filename: "farming",
	title: "Farming Fishing Cooking",
	icon: "minecraft:wheat",
	default_quest_shape: "",
	quests: [
		{
			x: -3.5d,
			y: 5.0d,
			id: "0000000000000068",
			tasks: [{
				id: "0000000000000069",
				type: "item",
				item: {
					id: "minecraft:iron_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000001D8",
				type: "item",
				item: "minecraft:bone_meal",
				count: 16
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			dependencies: ["0000000000000068"],
			id: "000000000000006A",
			tasks: [{
				id: "000000000000006B",
				type: "item",
				item: {
					id: "minecraft:diamond_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000001D9",
				type: "item",
				item: "minecraft:bone_meal",
				count: 16
			}]
		},
		{
			x: -1.5d,
			y: 5.0d,
			dependencies: ["000000000000006A"],
			id: "000000000000006C",
			tasks: [{
				id: "000000000000006D",
				type: "item",
				item: {
					id: "pickletweaks:emerald_hoe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "00000000000001BA",
					type: "item",
					item: "quark:lavender_blossom_sapling"
				},
				{
					id: "00000000000001DA",
					type: "item",
					item: "minecraft:bone_meal",
					count: 16
				},
				{
					id: "00000000000001DB",
					type: "item",
					item: "minecraft:golden_carrot",
					count: 3
				}
			]
		},
		{
			x: -0.5d,
			y: 1.5d,
			dependencies: ["0000000000000152"],
			id: "0000000000000146",
			tasks: [{
				id: "0000000000000147",
				type: "item",
				item: {
					id: "aquaculture:iron_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000369",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: 1.5d,
			dependencies: ["0000000000000146"],
			id: "0000000000000148",
			tasks: [{
				id: "0000000000000149",
				type: "item",
				item: {
					id: "aquaculture:diamond_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "00000000000001CA",
					type: "item",
					item: {
						id: "minecraft:potion",
						Count: 1b,
						tag: {
							Potion: "buzzierbees:long_luck"
						}
					}
				},
				{
					id: "0000000000000368",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 1.5d,
			y: 1.5d,
			dependencies: ["0000000000000148"],
			id: "000000000000014A",
			tasks: [{
				id: "000000000000014B",
				type: "item",
				item: {
					id: "aquaculture:neptunium_fishing_rod",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000362",
					type: "item",
					item: "aquaculture:neptunium_ingot"
				},
				{
					id: "000000000000036A",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 0.5d,
			y: 0.5d,
			dependencies: ["0000000000000146"],
			id: "000000000000014C",
			tasks: [{
				id: "000000000000014D",
				type: "item",
				item: {
					id: "aquaculture:stone_fillet_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000367",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: 0.5d,
			dependencies: ["000000000000014C"],
			id: "000000000000014E",
			tasks: [{
				id: "000000000000014F",
				type: "item",
				item: {
					id: "aquaculture:iron_fillet_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000366",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -3.5d,
			y: 1.5d,
			id: "0000000000000150",
			tasks: [{
				id: "0000000000000151",
				type: "item",
				item: "aquaculture:worm_farm"
			}],
			rewards: [{
				id: "0000000000000159",
				type: "item",
				item: "minecraft:wheat_seeds",
				count: 10
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			dependencies: ["0000000000000162"],
			id: "0000000000000152",
			tasks: [{
				id: "0000000000000153",
				type: "item",
				item: "aquaculture:tackle_box"
			}],
			rewards: [{
				id: "000000000000036D",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 0.5d,
			dependencies: ["0000000000000152"],
			id: "0000000000000154",
			tasks: [
				{
					id: "0000000000000155",
					type: "item",
					item: "aquaculture:bobber"
				},
				{
					id: "0000000000000156",
					type: "item",
					item: "aquaculture:fishing_line"
				}
			],
			rewards: [{
				id: "000000000000036B",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: -0.5d,
			dependencies: ["0000000000000146"],
			id: "0000000000000157",
			tasks: [{
				id: "0000000000000158",
				type: "item",
				item: "aquaculture:oak_fish_mount"
			}],
			rewards: [
				{
					id: "0000000000000271",
					type: "item",
					item: "projectvibrantjourneys:maple_door"
				},
				{
					id: "0000000000000363",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: -1.5d,
			y: 2.5d,
			dependencies: ["0000000000000152"],
			id: "000000000000015A",
			tasks: [{
				id: "000000000000015B",
				type: "item",
				item: "aquaculture:iron_hook"
			}],
			rewards: [{
				id: "000000000000036E",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.5d,
			y: 3.5d,
			dependencies: ["000000000000015A"],
			id: "000000000000015C",
			tasks: [{
				id: "000000000000015D",
				type: "item",
				item: "aquaculture:diamond_hook"
			}],
			rewards: [{
				id: "000000000000036F",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 3.5d,
			dependencies: ["000000000000015C"],
			id: "000000000000015E",
			tasks: [{
				id: "000000000000015F",
				type: "item",
				item: "aquaculture:double_hook"
			}],
			rewards: [{
				id: "0000000000000370",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: 3.5d,
			dependencies: ["000000000000015E"],
			id: "0000000000000160",
			tasks: [{
				id: "0000000000000161",
				type: "item",
				item: "aquaculture:nether_star_hook"
			}],
			rewards: [{
				id: "0000000000000371",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -2.5d,
			y: 1.5d,
			dependencies: ["0000000000000150"],
			id: "0000000000000162",
			tasks: [{
				id: "0000000000000163",
				type: "item",
				item: {
					id: "aquaculture:worm",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000036C",
					type: "xp_levels",
					xp_levels: 1
				},
				{
					id: "0000000000000393",
					type: "item",
					item: "minecraft:apple",
					count: 3
				}
			]
		},
		{
			x: 0.5d,
			y: -0.5d,
			dependencies: ["000000000000014C"],
			id: "0000000000000164",
			tasks: [{
				id: "0000000000000165",
				type: "item",
				item: "aquaculture:fish_fillet_raw"
			}],
			rewards: [{
				id: "0000000000000364",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: -0.5d,
			dependencies: ["0000000000000164"],
			id: "0000000000000166",
			tasks: [{
				id: "0000000000000167",
				type: "item",
				item: "aquaculture:sushi"
			}],
			rewards: [{
				id: "0000000000000365",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -0.5d,
			y: 2.5d,
			dependencies: ["0000000000000146"],
			id: "0000000000000168",
			tasks: [
				{
					id: "0000000000000169",
					type: "item",
					item: "aquaculture:driftwood"
				},
				{
					id: "000000000000016C",
					type: "item",
					item: "aquaculture:tin_can"
				},
				{
					id: "000000000000016D",
					type: "item",
					item: "aquaculture:message_in_a_bottle"
				},
				{
					id: "000000000000016E",
					type: "item",
					item: "aquaculture:box"
				},
				{
					id: "000000000000016F",
					type: "item",
					item: "aquaculture:lockbox"
				},
				{
					id: "0000000000000170",
					type: "item",
					item: "aquaculture:treasure_chest"
				}
			],
			rewards: [
				{
					id: "00000000000001B9",
					type: "item",
					item: "quark:pink_blossom_sapling"
				},
				{
					id: "0000000000000361",
					type: "xp_levels",
					xp_levels: 5
				}
			]
		},
		{
			x: 3.5d,
			y: 0.5d,
			id: "000000000000017C",
			tasks: [{
				id: "000000000000017D",
				type: "item",
				item: "pamhc2foodcore:saucepanitem"
			}],
			rewards: [{
				id: "0000000000000255",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 0.5d,
			dependencies: ["000000000000017C"],
			id: "000000000000017E",
			tasks: [{
				id: "000000000000017F",
				type: "item",
				item: "pamhc2foodcore:potitem"
			}],
			rewards: [{
				id: "0000000000000258",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 0.5d,
			dependencies: ["000000000000017E"],
			id: "0000000000000180",
			tasks: [{
				id: "0000000000000181",
				type: "item",
				item: "pamhc2foodcore:mixingbowlitem"
			}],
			rewards: [{
				id: "000000000000025B",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 0.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000184",
			tasks: [{
				id: "0000000000000185",
				type: "item",
				item: "pamhc2foodcore:juiceritem"
			}],
			rewards: [{
				id: "000000000000025E",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 0.5d,
			dependencies: ["0000000000000184"],
			id: "0000000000000186",
			tasks: [{
				id: "0000000000000187",
				type: "item",
				item: "pamhc2foodcore:cuttingboarditem"
			}],
			rewards: [{
				id: "0000000000000261",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 0.5d,
			dependencies: ["0000000000000186"],
			id: "0000000000000188",
			tasks: [{
				id: "0000000000000189",
				type: "item",
				item: "pamhc2foodcore:bakewareitem"
			}],
			rewards: [{
				id: "0000000000000264",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 9.5d,
			y: 0.5d,
			dependencies: ["0000000000000188"],
			id: "000000000000018A",
			tasks: [{
				id: "000000000000018B",
				type: "item",
				item: "pamhc2foodcore:skilletitem"
			}],
			rewards: [
				{
					id: "00000000000001B5",
					type: "item"
				},
				{
					id: "0000000000000267",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 3.5d,
			y: 1.5d,
			dependencies: ["000000000000017C"],
			id: "000000000000018C",
			tasks: [{
				id: "000000000000018D",
				type: "item",
				item: "pamhc2foodcore:melonjellyitem"
			}],
			rewards: [{
				id: "0000000000000256",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.5d,
			y: -0.5d,
			dependencies: ["000000000000017C"],
			id: "000000000000018E",
			tasks: [{
				id: "000000000000018F",
				type: "item",
				item: "pamhc2foodcore:chocolatebaritem"
			}],
			rewards: [{
				id: "0000000000000254",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: -0.5d,
			dependencies: ["000000000000017E"],
			id: "0000000000000190",
			tasks: [{
				id: "0000000000000191",
				type: "item",
				item: "pamhc2foodcore:potatosoupitem"
			}],
			rewards: [{
				id: "0000000000000259",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			dependencies: ["000000000000017E"],
			id: "0000000000000192",
			tasks: [{
				id: "0000000000000193",
				type: "item",
				item: "pamhc2foodcore:fishandchipsitem"
			}],
			rewards: [{
				id: "0000000000000257",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: -0.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000194",
			tasks: [{
				id: "0000000000000195",
				type: "item",
				item: "pamhc2foodcore:melonsmoothieitem"
			}],
			rewards: [{
				id: "000000000000025A",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 5.5d,
			y: 1.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000196",
			tasks: [{
				id: "0000000000000197",
				type: "item",
				item: "pamhc2foodcore:caramelicecreamitem"
			}],
			rewards: [{
				id: "000000000000025C",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: -0.5d,
			dependencies: ["0000000000000184"],
			id: "0000000000000198",
			tasks: [{
				id: "0000000000000199",
				type: "item",
				item: "pamhc2foodcore:fruitpunchitem"
			}],
			rewards: [{
				id: "000000000000025F",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.5d,
			y: 1.5d,
			dependencies: ["0000000000000184"],
			id: "000000000000019A",
			tasks: [{
				id: "000000000000019B",
				type: "item",
				item: "pamhc2foodcore:sweetberryjuiceitem"
			}],
			rewards: [{
				id: "000000000000025D",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: -0.5d,
			dependencies: ["0000000000000186"],
			id: "000000000000019C",
			tasks: [{
				id: "000000000000019D",
				type: "item",
				item: "pamhc2foodcore:appleyogurtitem"
			}],
			rewards: [{
				id: "0000000000000260",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 1.5d,
			dependencies: ["0000000000000186"],
			id: "000000000000019E",
			tasks: [{
				id: "000000000000019F",
				type: "item",
				item: "pamhc2foodcore:fruitsaladitem"
			}],
			rewards: [{
				id: "0000000000000262",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -0.5d,
			dependencies: ["0000000000000188"],
			id: "00000000000001A0",
			tasks: [{
				id: "00000000000001A1",
				type: "item",
				item: "pamhc2foodcore:epicbaconitem"
			}],
			rewards: [{
				id: "0000000000000265",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 1.5d,
			dependencies: ["0000000000000188"],
			id: "00000000000001A2",
			tasks: [{
				id: "00000000000001A3",
				type: "item",
				item: "pamhc2foodcore:pumpkincheesecakeitem"
			}],
			rewards: [{
				id: "0000000000000263",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 9.5d,
			y: -0.5d,
			dependencies: ["000000000000018A"],
			id: "00000000000001A4",
			tasks: [{
				id: "00000000000001A5",
				type: "item",
				item: "pamhc2foodcore:basicfishsandwichitem"
			}],
			rewards: [{
				id: "0000000000000266",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 9.5d,
			y: 1.5d,
			dependencies: ["000000000000018A"],
			id: "00000000000001A6",
			tasks: [{
				id: "00000000000001A7",
				type: "item",
				item: "pamhc2foodcore:basiccheeseburgeritem"
			}],
			rewards: [{
				id: "0000000000000268",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.5d,
			y: 2.5d,
			dependencies: ["0000000000000146"],
			id: "000000000000033B",
			tasks: [
				{
					id: "000000000000033C",
					type: "item",
					item: "aquaculture:brown_shrooma"
				},
				{
					id: "000000000000033D",
					type: "item",
					item: "aquaculture:red_shrooma"
				},
				{
					id: "000000000000033E",
					type: "item",
					item: "aquaculture:jellyfish"
				},
				{
					id: "000000000000033F",
					type: "item",
					item: "aquaculture:red_grouper"
				},
				{
					id: "0000000000000340",
					type: "item",
					item: "aquaculture:tuna"
				},
				{
					id: "0000000000000341",
					type: "item",
					item: "aquaculture:goldfish"
				},
				{
					id: "0000000000000342",
					type: "item",
					item: "aquaculture:atlantic_cod"
				},
				{
					id: "0000000000000343",
					type: "item",
					item: "aquaculture:blackfish"
				},
				{
					id: "0000000000000344",
					type: "item",
					item: "aquaculture:atlantic_halibut"
				},
				{
					id: "0000000000000345",
					type: "item",
					item: "aquaculture:atlantic_herring"
				},
				{
					id: "0000000000000346",
					type: "item",
					item: "aquaculture:pink_salmon"
				},
				{
					id: "0000000000000347",
					type: "item",
					item: "aquaculture:pollock"
				},
				{
					id: "0000000000000348",
					type: "item",
					item: "aquaculture:rainbow_trout"
				},
				{
					id: "0000000000000349",
					type: "item",
					item: "aquaculture:carp"
				},
				{
					id: "000000000000034A",
					type: "item",
					item: "aquaculture:brown_trout"
				},
				{
					id: "000000000000034B",
					type: "item",
					item: "aquaculture:bluegill"
				},
				{
					id: "000000000000034C",
					type: "item",
					item: "aquaculture:smallmouth_bass"
				},
				{
					id: "000000000000034D",
					type: "item",
					item: "aquaculture:synodontis"
				},
				{
					id: "000000000000034E",
					type: "item",
					item: "aquaculture:capitaine"
				},
				{
					id: "000000000000034F",
					type: "item",
					item: "aquaculture:boulti"
				},
				{
					id: "0000000000000350",
					type: "item",
					item: "aquaculture:bayad"
				},
				{
					id: "0000000000000351",
					type: "item",
					item: "aquaculture:tambaqui"
				},
				{
					id: "0000000000000352",
					type: "item",
					item: "aquaculture:piranha"
				},
				{
					id: "0000000000000353",
					type: "item",
					item: "aquaculture:arapaima"
				},
				{
					id: "0000000000000354",
					type: "item",
					item: "aquaculture:perch"
				},
				{
					id: "0000000000000355",
					type: "item",
					item: "aquaculture:muskellunge"
				},
				{
					id: "0000000000000356",
					type: "item",
					item: {
						id: "aquaculture:minnow",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000357",
					type: "item",
					item: "aquaculture:gar"
				},
				{
					id: "0000000000000358",
					type: "item",
					item: "aquaculture:catfish"
				},
				{
					id: "0000000000000359",
					type: "item",
					item: "aquaculture:box_turtle"
				},
				{
					id: "000000000000035A",
					type: "item",
					item: "aquaculture:arrau_turtle"
				}
			],
			rewards: [
				{
					id: "000000000000035B",
					type: "item",
					item: "minecraft:diamond",
					count: 3
				},
				{
					id: "000000000000035C",
					type: "item",
					item: "pickletweaks:diamond_apple"
				},
				{
					id: "000000000000035D",
					type: "item",
					item: {
						id: "aquaculture:worm",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					count: 64
				},
				{
					id: "000000000000035E",
					type: "item",
					item: "aquaculture:treasure_chest",
					count: 5
				},
				{
					id: "000000000000035F",
					type: "item",
					item: {
						id: "aquaculture:neptunium_fillet_knife",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000360",
					type: "item",
					item: "aquaculture:neptunium_ingot"
				}
			]
		},
		{
			x: -3.5d,
			y: 6.0d,
			dependencies: ["0000000000000068"],
			id: "00000000000005C6",
			tasks: [{
				id: "00000000000005C7",
				type: "item",
				item: "botanypots:botany_pot"
			}],
			rewards: [{
				id: "00000000000005C8",
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: 3.5d,
			y: 3.0d,
			id: "0000000000000684",
			tasks: [{
				id: "0000000000000685",
				type: "item",
				item: "fruittrees:cherry_sapling"
			}],
			rewards: [{
				id: "00000000000007BE",
				type: "xp_levels",
				xp_levels: 2
			}]
		},
		{
			x: 4.5d,
			y: 3.0d,
			id: "0000000000000686",
			tasks: [{
				id: "0000000000000687",
				type: "item",
				item: "fruittrees:redlove_sapling"
			}],
			rewards: [{
				id: "00000000000007BF",
				type: "item",
				item: "minecraft:paper",
				count: 3
			}]
		},
		{
			x: 5.5d,
			y: 3.0d,
			id: "0000000000000688",
			tasks: [{
				id: "0000000000000689",
				type: "item",
				item: "fruittrees:pomelo_sapling"
			}],
			rewards: [{
				id: "00000000000007C0",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 6.5d,
			y: 3.0d,
			id: "000000000000068A",
			tasks: [{
				id: "000000000000068B",
				type: "item",
				item: "fruittrees:orange_sapling"
			}],
			rewards: [{
				id: "00000000000007C1",
				type: "item",
				item: "minecraft:cake"
			}]
		},
		{
			x: 7.5d,
			y: 3.0d,
			id: "000000000000068C",
			tasks: [{
				id: "000000000000068D",
				type: "item",
				item: "fruittrees:lemon_sapling"
			}],
			rewards: [{
				id: "00000000000007C2",
				type: "item",
				item: "buzzierbees:glazed_porkchop"
			}]
		},
		{
			x: 8.5d,
			y: 3.0d,
			id: "000000000000068E",
			tasks: [{
				id: "000000000000068F",
				type: "item",
				item: "fruittrees:grapefruit_sapling"
			}],
			rewards: [{
				id: "00000000000007C3",
				type: "item",
				item: "minecraft:sugar_cane",
				count: 5
			}]
		},
		{
			x: 9.5d,
			y: 3.0d,
			id: "0000000000000690",
			tasks: [{
				id: "0000000000000691",
				type: "item",
				item: "fruittrees:apple_sapling"
			}],
			rewards: [{
				id: "00000000000007C4",
				type: "item",
				item: "minecraft:ink_sac",
				count: 8
			}]
		},
		{
			x: -3.5d,
			y: 7.5d,
			id: "0000000000000692",
			tasks: [{
				id: "0000000000000693",
				type: "item",
				item: "pamhc2crops:peasseeditem"
			}],
			rewards: [
				{
					id: "000000000000071E",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000724",
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -2.5d,
			y: 7.5d,
			id: "0000000000000694",
			tasks: [{
				id: "0000000000000695",
				type: "item",
				item: "pamhc2crops:kenafseeditem"
			}],
			rewards: [
				{
					id: "0000000000000723",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000769",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -1.5d,
			y: 7.5d,
			id: "0000000000000696",
			tasks: [{
				id: "0000000000000697",
				type: "item",
				item: "pamhc2crops:kaleseeditem"
			}],
			rewards: [
				{
					id: "000000000000072E",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000076F",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -0.5d,
			y: 7.5d,
			id: "0000000000000698",
			tasks: [{
				id: "0000000000000699",
				type: "item",
				item: "pamhc2crops:juteseeditem"
			}],
			rewards: [
				{
					id: "000000000000072F",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000770",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 0.5d,
			y: 7.5d,
			id: "000000000000069A",
			tasks: [{
				id: "000000000000069B",
				type: "item",
				item: "pamhc2crops:mulberryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000730",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000771",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 1.5d,
			y: 7.5d,
			id: "000000000000069C",
			tasks: [{
				id: "000000000000069D",
				type: "item",
				item: "pamhc2crops:mustardseedsseeditem"
			}],
			rewards: [
				{
					id: "000000000000073F",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000780",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 2.5d,
			y: 7.5d,
			id: "000000000000069E",
			tasks: [{
				id: "000000000000069F",
				type: "item",
				item: "pamhc2crops:juniperberryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000740",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000781",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 3.5d,
			y: 7.5d,
			id: "00000000000006A0",
			tasks: [{
				id: "00000000000006A1",
				type: "item",
				item: "pamhc2crops:milletseeditem"
			}],
			rewards: [
				{
					id: "000000000000074A",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000078B",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 4.5d,
			y: 7.5d,
			id: "00000000000006A2",
			tasks: [{
				id: "00000000000006A3",
				type: "item",
				item: "pamhc2crops:okraseeditem"
			}],
			rewards: [
				{
					id: "000000000000074B",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000078C",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 5.5d,
			y: 7.5d,
			id: "00000000000006A4",
			tasks: [{
				id: "00000000000006A5",
				type: "item",
				item: "pamhc2crops:riceseeditem"
			}],
			rewards: [
				{
					id: "0000000000000754",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000795",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 6.5d,
			y: 7.5d,
			id: "00000000000006A6",
			tasks: [{
				id: "00000000000006A7",
				type: "item",
				item: "pamhc2crops:rutabagaseeditem"
			}],
			rewards: [
				{
					id: "0000000000000755",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000796",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 7.5d,
			y: 7.5d,
			id: "00000000000006A8",
			tasks: [{
				id: "00000000000006A9",
				type: "item",
				item: "pamhc2crops:ryeseeditem"
			}],
			rewards: [
				{
					id: "000000000000075E",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000079F",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 8.5d,
			y: 7.5d,
			id: "00000000000006AA",
			tasks: [{
				id: "00000000000006AB",
				type: "item",
				item: "pamhc2crops:scallionseeditem"
			}],
			rewards: [
				{
					id: "000000000000075F",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A0",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 9.5d,
			y: 7.5d,
			id: "00000000000006AC",
			tasks: [{
				id: "00000000000006AD",
				type: "item",
				item: "pamhc2crops:taroseeditem"
			}],
			rewards: [
				{
					id: "0000000000000768",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A9",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -3.5d,
			y: 8.5d,
			id: "00000000000006AE",
			tasks: [{
				id: "00000000000006AF",
				type: "item",
				item: "pamhc2crops:tomatilloseeditem"
			}],
			rewards: [
				{
					id: "000000000000071F",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000725",
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -2.5d,
			y: 8.5d,
			id: "00000000000006B0",
			tasks: [{
				id: "00000000000006B1",
				type: "item",
				item: "pamhc2crops:parsnipseeditem"
			}],
			rewards: [
				{
					id: "000000000000072C",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000076D",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -1.5d,
			y: 8.5d,
			id: "00000000000006B2",
			tasks: [{
				id: "00000000000006B3",
				type: "item",
				item: "pamhc2crops:kohlrabiseeditem"
			}],
			rewards: [
				{
					id: "000000000000072D",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000076E",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -0.5d,
			y: 8.5d,
			id: "00000000000006B4",
			tasks: [{
				id: "00000000000006B5",
				type: "item",
				item: "pamhc2crops:quinoaseeditem"
			}],
			rewards: [
				{
					id: "0000000000000732",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000773",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 0.5d,
			y: 8.5d,
			id: "00000000000006B6",
			tasks: [{
				id: "00000000000006B7",
				type: "item",
				item: "pamhc2crops:zucchiniseeditem"
			}],
			rewards: [
				{
					id: "0000000000000731",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000772",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 1.5d,
			y: 8.5d,
			id: "00000000000006B8",
			tasks: [{
				id: "00000000000006B9",
				type: "item",
				item: "pamhc2crops:wintersquashseeditem"
			}],
			rewards: [
				{
					id: "000000000000073E",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000077F",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 2.5d,
			y: 8.5d,
			id: "00000000000006BA",
			tasks: [{
				id: "00000000000006BB",
				type: "item",
				item: "pamhc2crops:whitemushroomseeditem"
			}],
			rewards: [
				{
					id: "0000000000000741",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000782",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 3.5d,
			y: 8.5d,
			id: "00000000000006BC",
			tasks: [{
				id: "00000000000006BD",
				type: "item",
				item: "pamhc2crops:waterchestnutseeditem"
			}],
			rewards: [
				{
					id: "0000000000000749",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000078A",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 4.5d,
			y: 8.5d,
			id: "00000000000006BE",
			tasks: [{
				id: "00000000000006BF",
				type: "item",
				item: "pamhc2crops:turnipseeditem"
			}],
			rewards: [
				{
					id: "000000000000074C",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000078D",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 5.5d,
			y: 8.5d,
			id: "00000000000006C0",
			tasks: [{
				id: "00000000000006C1",
				type: "item",
				item: "pamhc2crops:tomatoseeditem"
			}],
			rewards: [
				{
					id: "0000000000000753",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000794",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 6.5d,
			y: 8.5d,
			id: "00000000000006C2",
			tasks: [{
				id: "00000000000006C3",
				type: "item",
				item: "pamhc2crops:sweetpotatoseeditem"
			}],
			rewards: [
				{
					id: "0000000000000756",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000797",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 7.5d,
			y: 8.5d,
			id: "00000000000006C4",
			tasks: [{
				id: "00000000000006C5",
				type: "item",
				item: "pamhc2crops:strawberryseeditem"
			}],
			rewards: [
				{
					id: "000000000000075D",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000079E",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 8.5d,
			y: 8.5d,
			id: "00000000000006C6",
			tasks: [{
				id: "00000000000006C7",
				type: "item",
				item: "pamhc2crops:spinachseeditem"
			}],
			rewards: [
				{
					id: "0000000000000760",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A1",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 9.5d,
			y: 8.5d,
			id: "00000000000006C8",
			tasks: [{
				id: "00000000000006C9",
				type: "item",
				item: "pamhc2crops:radishseeditem"
			}],
			rewards: [
				{
					id: "0000000000000767",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A8",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -3.5d,
			y: 9.5d,
			id: "00000000000006CA",
			tasks: [{
				id: "00000000000006CB",
				type: "item",
				item: "pamhc2crops:lettuceseeditem"
			}],
			rewards: [
				{
					id: "0000000000000720",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000726",
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -2.5d,
			y: 9.5d,
			id: "00000000000006CC",
			tasks: [{
				id: "00000000000006CD",
				type: "item",
				item: "pamhc2crops:spiceleafseeditem"
			}],
			rewards: [
				{
					id: "000000000000072B",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000076C",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -1.5d,
			y: 9.5d,
			id: "00000000000006CE",
			tasks: [{
				id: "00000000000006CF",
				type: "item",
				item: "pamhc2crops:peanutseeditem"
			}],
			rewards: [
				{
					id: "0000000000000734",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000775",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -0.5d,
			y: 9.5d,
			id: "00000000000006D0",
			tasks: [{
				id: "00000000000006D1",
				type: "item",
				item: "pamhc2crops:lentilseeditem"
			}],
			rewards: [
				{
					id: "0000000000000733",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000774",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 0.5d,
			y: 9.5d,
			id: "00000000000006D2",
			tasks: [{
				id: "00000000000006D3",
				type: "item",
				item: "pamhc2crops:soybeanseeditem"
			}],
			rewards: [
				{
					id: "000000000000073A",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000077B",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 1.5d,
			y: 9.5d,
			id: "00000000000006D4",
			tasks: [{
				id: "00000000000006D5",
				type: "item",
				item: "pamhc2crops:pineappleseeditem"
			}],
			rewards: [
				{
					id: "000000000000073D",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000077E",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 2.5d,
			y: 9.5d,
			id: "00000000000006D6",
			tasks: [{
				id: "00000000000006D7",
				type: "item",
				item: "pamhc2crops:kiwiseeditem"
			}],
			rewards: [
				{
					id: "0000000000000742",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000783",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 3.5d,
			y: 9.5d,
			id: "00000000000006D8",
			tasks: [{
				id: "00000000000006D9",
				type: "item",
				item: "pamhc2crops:rhubarbseeditem"
			}],
			rewards: [
				{
					id: "0000000000000748",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000789",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 4.5d,
			y: 9.5d,
			id: "00000000000006DA",
			tasks: [{
				id: "00000000000006DB",
				type: "item",
				item: "pamhc2crops:onionseeditem"
			}],
			rewards: [
				{
					id: "000000000000074D",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000078E",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 5.5d,
			y: 9.5d,
			id: "00000000000006DC",
			tasks: [{
				id: "00000000000006DD",
				type: "item",
				item: "pamhc2crops:oatsseeditem"
			}],
			rewards: [
				{
					id: "0000000000000752",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000793",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 6.5d,
			y: 9.5d,
			id: "00000000000006DE",
			tasks: [{
				id: "00000000000006DF",
				type: "item",
				item: "pamhc2crops:sesameseedsseeditem"
			}],
			rewards: [
				{
					id: "0000000000000757",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000798",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 7.5d,
			y: 9.5d,
			id: "00000000000006E0",
			tasks: [{
				id: "00000000000006E1",
				type: "item",
				item: "pamhc2crops:sisalseeditem"
			}],
			rewards: [
				{
					id: "000000000000075C",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000079D",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 8.5d,
			y: 9.5d,
			id: "00000000000006E2",
			tasks: [{
				id: "00000000000006E3",
				type: "item",
				item: "pamhc2crops:grapeseeditem"
			}],
			rewards: [
				{
					id: "0000000000000761",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A2",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 9.5d,
			y: 9.5d,
			id: "00000000000006E4",
			tasks: [{
				id: "00000000000006E5",
				type: "item",
				item: "pamhc2crops:greengrapeseeditem"
			}],
			rewards: [
				{
					id: "0000000000000766",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A7",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -3.5d,
			y: 10.5d,
			id: "00000000000006E6",
			tasks: [{
				id: "00000000000006E7",
				type: "item",
				item: "pamhc2crops:huckleberryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000721",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000727",
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -2.5d,
			y: 10.5d,
			id: "00000000000006E8",
			tasks: [{
				id: "00000000000006E9",
				type: "item",
				item: "pamhc2crops:jicamaseeditem"
			}],
			rewards: [
				{
					id: "000000000000072A",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000076B",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -1.5d,
			y: 10.5d,
			id: "00000000000006EA",
			tasks: [{
				id: "00000000000006EB",
				type: "item",
				item: "pamhc2crops:candleberryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000735",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000776",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -0.5d,
			y: 10.5d,
			id: "00000000000006EC",
			tasks: [{
				id: "00000000000006ED",
				type: "item",
				item: "pamhc2crops:arrowrootseeditem"
			}],
			rewards: [
				{
					id: "0000000000000736",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000777",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 0.5d,
			y: 10.5d,
			id: "00000000000006EE",
			tasks: [{
				id: "00000000000006EF",
				type: "item",
				item: "pamhc2crops:bellpepperseeditem"
			}],
			rewards: [
				{
					id: "000000000000073B",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000077C",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 1.5d,
			y: 10.5d,
			id: "00000000000006F0",
			tasks: [{
				id: "00000000000006F1",
				type: "item",
				item: "pamhc2crops:coffeebeanseeditem"
			}],
			rewards: [
				{
					id: "000000000000073C",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000077D",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 2.5d,
			y: 10.5d,
			id: "00000000000006F2",
			tasks: [{
				id: "00000000000006F3",
				type: "item",
				item: "pamhc2crops:beanseeditem"
			}],
			rewards: [
				{
					id: "0000000000000743",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000784",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 3.5d,
			y: 10.5d,
			id: "00000000000006F4",
			tasks: [{
				id: "00000000000006F5",
				type: "item",
				item: "pamhc2crops:amaranthseeditem"
			}],
			rewards: [
				{
					id: "0000000000000747",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000788",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 4.5d,
			y: 10.5d,
			id: "00000000000006F6",
			tasks: [{
				id: "00000000000006F7",
				type: "item",
				item: "pamhc2crops:agaveseeditem"
			}],
			rewards: [
				{
					id: "000000000000074E",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000078F",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 5.5d,
			y: 10.5d,
			id: "00000000000006F8",
			tasks: [{
				id: "00000000000006F9",
				type: "item",
				item: "pamhc2crops:chilipepperseeditem"
			}],
			rewards: [
				{
					id: "0000000000000751",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000792",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 6.5d,
			y: 10.5d,
			id: "00000000000006FA",
			tasks: [{
				id: "00000000000006FB",
				type: "item",
				item: "pamhc2crops:asparagusseeditem"
			}],
			rewards: [
				{
					id: "0000000000000758",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000799",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 7.5d,
			y: 10.5d,
			id: "00000000000006FC",
			tasks: [{
				id: "00000000000006FD",
				type: "item",
				item: "pamhc2crops:barleyseeditem"
			}],
			rewards: [
				{
					id: "000000000000075B",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000079C",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 8.5d,
			y: 10.5d,
			id: "00000000000006FE",
			tasks: [{
				id: "00000000000006FF",
				type: "item",
				item: "pamhc2crops:cottonseeditem"
			}],
			rewards: [
				{
					id: "0000000000000762",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A3",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 9.5d,
			y: 10.5d,
			id: "0000000000000700",
			tasks: [{
				id: "0000000000000701",
				type: "item",
				item: "pamhc2crops:cauliflowerseeditem"
			}],
			rewards: [
				{
					id: "0000000000000765",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A6",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -3.5d,
			y: 11.5d,
			id: "0000000000000702",
			tasks: [{
				id: "0000000000000703",
				type: "item",
				item: "pamhc2crops:broccoliseeditem"
			}],
			rewards: [
				{
					id: "0000000000000722",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000728",
					type: "item",
					item: "minecraft:bone_meal"
				}
			]
		},
		{
			x: -2.5d,
			y: 11.5d,
			id: "0000000000000704",
			tasks: [{
				id: "0000000000000705",
				type: "item",
				item: "pamhc2crops:blueberryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000729",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000076A",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -1.5d,
			y: 11.5d,
			id: "0000000000000706",
			tasks: [{
				id: "0000000000000707",
				type: "item",
				item: "pamhc2crops:cornseeditem"
			}],
			rewards: [
				{
					id: "0000000000000738",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000779",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: -0.5d,
			y: 11.5d,
			id: "0000000000000708",
			tasks: [{
				id: "0000000000000709",
				type: "item",
				item: "pamhc2crops:cassavaseeditem"
			}],
			rewards: [
				{
					id: "0000000000000737",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000778",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 0.5d,
			y: 11.5d,
			id: "000000000000070A",
			tasks: [{
				id: "000000000000070B",
				type: "item",
				item: "pamhc2crops:cucumberseeditem"
			}],
			rewards: [
				{
					id: "0000000000000739",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000077A",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 1.5d,
			y: 11.5d,
			id: "000000000000070C",
			tasks: [{
				id: "000000000000070D",
				type: "item",
				item: "pamhc2crops:cabbageseeditem"
			}],
			rewards: [
				{
					id: "0000000000000745",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000786",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 2.5d,
			y: 11.5d,
			id: "000000000000070E",
			tasks: [{
				id: "000000000000070F",
				type: "item",
				item: "pamhc2crops:celeryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000744",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000785",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 3.5d,
			y: 11.5d,
			id: "0000000000000710",
			tasks: [{
				id: "0000000000000711",
				type: "item",
				item: "pamhc2crops:chickpeaseeditem"
			}],
			rewards: [
				{
					id: "0000000000000746",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000787",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 4.5d,
			y: 11.5d,
			id: "0000000000000712",
			tasks: [{
				id: "0000000000000713",
				type: "item",
				item: "pamhc2crops:cactusfruitseeditem"
			}],
			rewards: [
				{
					id: "000000000000074F",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000790",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 5.5d,
			y: 11.5d,
			id: "0000000000000714",
			tasks: [{
				id: "0000000000000715",
				type: "item",
				item: "pamhc2crops:leekseeditem"
			}],
			rewards: [
				{
					id: "0000000000000750",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "0000000000000791",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 6.5d,
			y: 11.5d,
			id: "0000000000000716",
			tasks: [{
				id: "0000000000000717",
				type: "item",
				item: "pamhc2crops:artichokeseeditem"
			}],
			rewards: [
				{
					id: "0000000000000759",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000079A",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 7.5d,
			y: 11.5d,
			id: "0000000000000718",
			tasks: [{
				id: "0000000000000719",
				type: "item",
				item: "pamhc2crops:garlicseeditem"
			}],
			rewards: [
				{
					id: "000000000000075A",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "000000000000079B",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 8.5d,
			y: 11.5d,
			id: "000000000000071A",
			tasks: [{
				id: "000000000000071B",
				type: "item",
				item: "pamhc2crops:elderberryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000763",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A4",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 9.5d,
			y: 11.5d,
			id: "000000000000071C",
			tasks: [{
				id: "000000000000071D",
				type: "item",
				item: "pamhc2crops:cranberryseeditem"
			}],
			rewards: [
				{
					id: "0000000000000764",
					type: "item",
					item: "minecraft:bone_meal"
				},
				{
					id: "00000000000007A5",
					type: "xp",
					xp: 10
				}
			]
		},
		{
			x: 5.5d,
			y: 5.5d,
			id: "00000000000007AA",
			tasks: [{
				id: "00000000000007AB",
				type: "item",
				item: "simplytea:tea_leaf"
			}],
			rewards: [{
				id: "00000000000007C5",
				type: "item",
				item: "minecraft:feather",
				count: 6
			}]
		},
		{
			x: 5.5d,
			y: 6.5d,
			dependencies: ["00000000000007AA"],
			id: "00000000000007AC",
			tasks: [{
				id: "00000000000007AD",
				type: "item",
				item: "simplytea:tea_sapling"
			}],
			rewards: [{
				id: "00000000000007C6",
				type: "item",
				item: "minecraft:sugar_cane",
				count: 5
			}]
		},
		{
			x: 7.5d,
			y: 5.5d,
			dependencies: ["00000000000007AA"],
			id: "00000000000007AE",
			tasks: [{
				id: "00000000000007AF",
				type: "item",
				item: "simplytea:teabag"
			}],
			rewards: [{
				id: "00000000000007CF",
				type: "item",
				item: "minecraft:sugar",
				count: 5
			}]
		},
		{
			x: 8.5d,
			y: 5.5d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007B0",
			tasks: [{
				id: "00000000000007B1",
				type: "item",
				item: "simplytea:teapot"
			}],
			rewards: [{
				id: "00000000000007CB",
				type: "item",
				item: "minecraft:ink_sac",
				count: 8
			}]
		},
		{
			x: 6.5d,
			y: 4.5d,
			dependencies: ["00000000000007AA"],
			id: "00000000000007B2",
			tasks: [{
				id: "00000000000007B3",
				type: "item",
				item: "simplytea:black_tea"
			}],
			rewards: [{
				id: "00000000000007C7",
				type: "item",
				item: "minecraft:bamboo"
			}]
		},
		{
			x: 9.5d,
			y: 5.5d,
			dependencies: ["00000000000007B0"],
			id: "00000000000007B4",
			tasks: [{
				id: "00000000000007B5",
				type: "item",
				item: "simplytea:cup"
			}],
			rewards: [
				{
					id: "00000000000007C9",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "00000000000007CA",
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			x: 7.5d,
			y: 4.5d,
			dependencies: [
				"00000000000007B2",
				"00000000000007AE"
			],
			id: "00000000000007B6",
			tasks: [{
				id: "00000000000007B7",
				type: "item",
				item: "simplytea:teabag_black"
			}],
			rewards: [{
				id: "00000000000007C8",
				type: "item",
				item: "minecraft:apple"
			}]
		},
		{
			x: 7.5d,
			y: 6.5d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007B8",
			tasks: [{
				id: "00000000000007B9",
				type: "item",
				item: "simplytea:teabag_green"
			}],
			rewards: [{
				id: "00000000000007CE",
				type: "item",
				item: "minecraft:sugar_cane",
				count: 5
			}]
		},
		{
			x: 8.5d,
			y: 4.5d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007BA",
			tasks: [{
				id: "00000000000007BB",
				type: "item",
				item: "simplytea:teabag_floral"
			}],
			rewards: [{
				id: "00000000000007D0",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 8.5d,
			y: 6.5d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007BC",
			tasks: [{
				id: "00000000000007BD",
				type: "item",
				item: "simplytea:teabag_chorus"
			}],
			rewards: [
				{
					id: "00000000000007CC",
					type: "item",
					item: "minecraft:slime_ball",
					count: 4
				},
				{
					id: "00000000000007CD",
					type: "item",
					item: "minecraft:cake"
				}
			]
		}
	]
}
