{
	id: "00000000000005C5",
	group: "",
	order_index: 5,
	filename: "reborn_of_the_end",
	title: "Reborn of the End",
	default_quest_shape: "",
	quests: [
		{
			x: 4.5d,
			y: 4.0d,
			dependencies: ["00000000000005EF"],
			id: "00000000000005C9",
			tasks: [{
				id: "00000000000005CA",
				type: "item",
				item: "endreborn:end_moss_block"
			}],
			rewards: [{
				id: "0000000000000621",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 6.5d,
			y: 4.0d,
			dependencies: ["00000000000005D4"],
			id: "00000000000005CB",
			tasks: [{
				id: "00000000000005CC",
				type: "item",
				item: "endergetic:puffbug_bottle"
			}],
			rewards: [{
				id: "0000000000000615",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -0.5d,
			y: 5.0d,
			dependencies: ["00000000000005EF"],
			id: "00000000000005CD",
			tasks: [
				{
					id: "00000000000005CE",
					type: "item",
					item: "endergetic:corrock_crown_standing_end"
				},
				{
					id: "00000000000005CF",
					type: "item",
					item: "endergetic:corrock_end"
				}
			],
			rewards: [{
				id: "0000000000000626",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 4.5d,
			y: 6.0d,
			dependencies: ["00000000000005C9"],
			id: "00000000000005D0",
			tasks: [{
				id: "00000000000005D1",
				type: "item",
				item: "endergetic:acidian_lantern"
			}],
			rewards: [{
				id: "0000000000000616",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -1.5d,
			y: 3.0d,
			dependencies: ["00000000000005E9"],
			id: "00000000000005D2",
			tasks: [{
				id: "00000000000005D3",
				type: "item",
				item: "endergetic:poise_boat"
			}],
			rewards: [{
				id: "000000000000061D",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 5.5d,
			y: 4.0d,
			dependencies: ["00000000000005C9"],
			id: "00000000000005D4",
			tasks: [{
				id: "00000000000005D5",
				type: "item",
				item: "endergetic:bolloom_bud"
			}],
			rewards: [
				{
					id: "0000000000000622",
					type: "item",
					item: "aquaculture:lockbox"
				},
				{
					id: "000000000000062A",
					type: "item",
					item: "randomite:randomite_ore"
				}
			]
		},
		{
			x: -3.5d,
			y: 3.0d,
			dependencies: ["00000000000005E9"],
			id: "00000000000005D6",
			tasks: [{
				id: "00000000000005D7",
				type: "item",
				item: "endergetic:poise_ladder"
			}],
			rewards: [{
				id: "000000000000061A",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -2.5d,
			y: 5.0d,
			dependencies: ["00000000000005E9"],
			id: "00000000000005D8",
			tasks: [{
				id: "00000000000005D9",
				type: "item",
				item: "endergetic:eumus_brick"
			}],
			rewards: [{
				id: "000000000000061B",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 0.5d,
			y: 2.0d,
			dependencies: ["00000000000005EF"],
			id: "00000000000005DF",
			tasks: [{
				id: "00000000000005E0",
				type: "item",
				item: {
					id: "endreborn:iron_hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000061F",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 0.5d,
			y: 1.0d,
			dependencies: ["00000000000005DF"],
			id: "00000000000005E1",
			tasks: [{
				id: "00000000000005E2",
				type: "item",
				item: "endreborn:endorium_ingot"
			}],
			rewards: [
				{
					id: "000000000000061E",
					type: "item",
					item: "aquaculture:lockbox"
				},
				{
					id: "0000000000000629",
					type: "item",
					item: "randomite:randomite_ore"
				}
			]
		},
		{
			x: 2.5d,
			y: 1.0d,
			dependencies: ["00000000000005ED"],
			id: "00000000000005E5",
			tasks: [{
				id: "00000000000005E6",
				type: "item",
				item: {
					id: "endreborn:ender_transmitter",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000613",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: -2.5d,
			y: 3.0d,
			dependencies: ["00000000000005E9"],
			id: "00000000000005E7",
			tasks: [{
				id: "00000000000005E8",
				type: "item",
				item: "endergetic:poise_bookshelf"
			}],
			rewards: [{
				id: "000000000000061C",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: -2.5d,
			y: 4.0d,
			dependencies: ["00000000000005EF"],
			id: "00000000000005E9",
			tasks: [{
				id: "00000000000005EA",
				type: "item",
				item: "endergetic:poise_planks"
			}],
			rewards: [{
				id: "0000000000000628",
				type: "item",
				item: "randomite:randomite_ore"
			}]
		},
		{
			x: 3.5d,
			y: 7.0d,
			dependencies: ["00000000000005F9"],
			id: "00000000000005EB",
			tasks: [{
				id: "00000000000005EC",
				type: "item",
				item: "endreborn:purpur_lantern"
			}],
			rewards: [{
				id: "0000000000000617",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 2.5d,
			y: 2.0d,
			dependencies: ["00000000000005DF"],
			id: "00000000000005ED",
			tasks: [{
				id: "00000000000005EE",
				type: "item",
				item: "endreborn:obsidian_shard"
			}],
			rewards: [{
				id: "0000000000000620",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 0.5d,
			y: 4.0d,
			id: "00000000000005EF",
			tasks: [{
				id: "00000000000005F0",
				type: "item",
				item: "minecraft:end_stone"
			}],
			rewards: [{
				id: "0000000000000627",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 1.5d,
			y: 7.0d,
			dependencies: ["00000000000005EF"],
			id: "00000000000005F1",
			tasks: [{
				id: "00000000000005F2",
				type: "item",
				item: "endreborn:end_mushroom"
			}],
			rewards: [{
				id: "0000000000000625",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 1.5d,
			y: 8.0d,
			dependencies: ["00000000000005F1"],
			id: "00000000000005F3",
			tasks: [{
				id: "00000000000005F4",
				type: "item",
				item: "endreborn:ogana"
			}],
			rewards: [{
				id: "0000000000000618",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 0.5d,
			y: 7.0d,
			dependencies: ["00000000000005EF"],
			id: "00000000000005F5",
			tasks: [{
				id: "00000000000005F6",
				type: "item",
				item: "endreborn:burned_end_stone"
			}],
			rewards: [{
				id: "0000000000000619",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 3.5d,
			y: 2.0d,
			dependencies: ["00000000000005ED"],
			id: "00000000000005F7",
			tasks: [{
				id: "00000000000005F8",
				type: "item",
				item: "endreborn:obsidian_glass"
			}],
			rewards: [{
				id: "0000000000000614",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 3.5d,
			y: 6.0d,
			dependencies: ["00000000000005FB"],
			id: "00000000000005F9",
			tasks: [{
				id: "00000000000005FA",
				type: "item",
				item: "endreborn:purpur_eye"
			}],
			rewards: [{
				id: "0000000000000623",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 2.5d,
			y: 6.0d,
			dependencies: ["00000000000005EF"],
			id: "00000000000005FB",
			tasks: [{
				id: "00000000000005FC",
				type: "item",
				item: "minecraft:popped_chorus_fruit"
			}],
			rewards: [
				{
					id: "0000000000000624",
					type: "item",
					item: "aquaculture:lockbox"
				},
				{
					id: "000000000000062B",
					type: "item",
					item: "randomite:randomite_ore"
				}
			]
		},
		{
			x: 0.5d,
			y: 0.0d,
			dependencies: ["00000000000005E1"],
			id: "00000000000005FD",
			tasks: [{
				id: "00000000000005FE",
				type: "item",
				item: {
					id: "endreborn:endorium_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000611",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			dependencies: ["00000000000005E1"],
			id: "00000000000005FF",
			tasks: [{
				id: "0000000000000600",
				type: "item",
				item: {
					id: "endreborn:endorium_pickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "0000000000000612",
				type: "xp_levels",
				xp_levels: 5
			}]
		}
	]
}
