minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:firing
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
minecraft:woodcutting
apotheosis:fletching
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
botanypots:soil
cookingforblockheads:cow_jar
environmental:baking
environmental:sawing
farmingforblockheads:market
fruittrees:hybriding
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
jumbofurnace:jumbo_smelting
productivebees:advanced_beehive
productivebees:bee_breeding
productivebees:bee_conversion
productivebees:bee_flowering
productivebees:bee_spawning
productivebees:bee_spawning_big
productivebees:centrifuge
productivebees:incubation
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
minecolonies:composting
apotheosis:soulfire
