{
	id: "62E81CB0EB2A6987",
	group: "",
	order_index: 2,
	filename: "not_enough_food",
	title: "Not Enough Food",
	icon: "farmersdelight:cooking_pot",
	default_quest_shape: "",
	quests: [
		{
			x: -1.5d,
			y: -1.5d,
			id: "788E9EE86DC5638B",
			tasks: [{
				id: "6E4555DCBF5294B8",
				type: "item",
				item: "minecraft:campfire"
			}],
			rewards: [{
				id: "44FA2221F95CB9EA",
				type: "item",
				item: "minecraft:coal"
			}]
		},
		{
			x: -1.5d,
			y: -2.5d,
			dependencies: ["788E9EE86DC5638B"],
			id: "0D0F335703C899FD",
			tasks: [{
				id: "763E0986F9793986",
				type: "item",
				item: "fd_cookbook:cook_book"
			}],
			rewards: [{
				id: "345AEAC2B30328C8",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 0.0d,
			y: -1.5d,
			dependencies: ["788E9EE86DC5638B"],
			id: "020D7947EA5D548D",
			tasks: [{
				id: "7255F5732A6888CA",
				type: "item",
				item: "farmersdelight:cooking_pot"
			}],
			rewards: [{
				id: "7418C3DDF685CF56",
				type: "item",
				item: "minecraft:bowl"
			}]
		},
		{
			x: 1.5d,
			y: -4.0d,
			dependencies: ["020D7947EA5D548D"],
			id: "454B35B1ADD5BBA5",
			tasks: [{
				id: "3E7441D965782CC8",
				type: "item",
				item: "farmersdelight:stove"
			}],
			rewards: [{
				id: "2E96FD439CC53A26",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 0.0d,
			y: 0.5d,
			dependencies: ["020D7947EA5D548D"],
			id: "4AD31F8FEB16375C",
			tasks: [{
				id: "258EFF6B8CFFF627",
				type: "item",
				item: {
					id: "farmersdelight:flint_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "30E3FCAB0154DE5C",
				type: "item",
				item: "aquaculture:box"
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			dependencies: ["4AD31F8FEB16375C"],
			id: "6875F8C6BEA5EF48",
			tasks: [{
				id: "053A977B3F69B6E0",
				type: "item",
				item: {
					id: "farmersdelight:iron_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "29EA77226F82A5AF",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 0.0d,
			y: 2.5d,
			dependencies: ["6875F8C6BEA5EF48"],
			id: "3284163F995F74C1",
			tasks: [{
				id: "6B941FD1DB92A7D8",
				type: "item",
				item: {
					id: "farmersdelight:diamond_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "589AD06484777AA2",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_enchant"
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 3.5d,
			dependencies: ["3284163F995F74C1"],
			id: "17A3A962CF267C32",
			tasks: [{
				id: "058B93AD48FC8933",
				type: "item",
				item: {
					id: "farmersdelight:netherite_knife",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "6257E67416238E5B",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 0.5d,
			dependencies: ["4AD31F8FEB16375C"],
			id: "640AF47466C35758",
			tasks: [{
				id: "16915994A7BBF7F2",
				type: "item",
				item: "farmersdelight:straw"
			}],
			rewards: [{
				id: "7B8BD95EE5C07EC9",
				type: "item",
				item: "aquaculture:box"
			}]
		},
		{
			x: 1.5d,
			y: 1.5d,
			dependencies: ["640AF47466C35758"],
			id: "6C87EAB542539ED1",
			tasks: [{
				id: "42E9DE7CE7C0965B",
				type: "item",
				item: "farmersdelight:canvas"
			}],
			rewards: [{
				id: "034D8834453EF5F8",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_dyes"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: 2.5d,
			dependencies: ["6C87EAB542539ED1"],
			id: "4E2850F4670F5763",
			tasks: [{
				id: "4103C981852AA608",
				type: "item",
				item: "farmersdelight:basket"
			}],
			rewards: [{
				id: "2616B0FD5D5DCEDC",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_mob_drops"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -1.5d,
			dependencies: ["020D7947EA5D548D"],
			id: "7D22FD06062F5E7D",
			tasks: [{
				id: "21F4F0AC349205F2",
				type: "item",
				item: "farmersdelight:cutting_board"
			}],
			rewards: [{
				id: "72EA5EC7C00DF8F0",
				type: "item",
				item: "farmersdelight:apple_pie"
			}]
		},
		{
			x: 3.0d,
			y: 0.5d,
			dependencies: [
				"640AF47466C35758",
				"7D22FD06062F5E7D"
			],
			id: "4F9C22C2DDBF9CCA",
			tasks: [{
				id: "4502EE3F1718DB76",
				type: "item",
				item: "farmersdelight:organic_compost"
			}],
			rewards: [{
				id: "3C6B876516DD4FD1",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_dyes"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 1.5d,
			dependencies: ["4F9C22C2DDBF9CCA"],
			id: "3DD8B7F548F5180A",
			tasks: [{
				id: "5FAB4CC5BE933D44",
				type: "item",
				item: "farmersdelight:rich_soil"
			}],
			rewards: [{
				id: "053B27D7FC977635",
				type: "item",
				item: "aquaculture:treasure_chest"
			}]
		},
		{
			x: 0.0d,
			y: -3.5d,
			dependencies: ["454B35B1ADD5BBA5"],
			id: "0ABFF67C8B76BE22",
			tasks: [{
				id: "33983829F5397FF6",
				type: "item",
				item: "farmersdelight:vegetable_noodles"
			}],
			rewards: [{
				id: "49ADE529FAB689F7",
				type: "item",
				item: "aquaculture:treasure_chest"
			}]
		},
		{
			x: 0.0d,
			y: -4.5d,
			dependencies: ["454B35B1ADD5BBA5"],
			id: "52E3B3D4F0915EEE",
			tasks: [{
				id: "0F6E9F9670CC0CEF",
				type: "item",
				item: "farmersdelight:ratatouille"
			}],
			rewards: [{
				id: "13C0B2E68E8C5156",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_mob_drops"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -5.5d,
			dependencies: ["454B35B1ADD5BBA5"],
			id: "107EBB12815A4B23",
			tasks: [{
				id: "2BFC8F0FA8F7EECD",
				type: "item",
				item: "farmersdelight:squid_ink_pasta"
			}],
			rewards: [{
				id: "5BB5D95CE99B6B49",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_enchant"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: -6.0d,
			dependencies: ["454B35B1ADD5BBA5"],
			id: "18699BBE1AE9D512",
			tasks: [{
				id: "5D30987486A472A4",
				type: "item",
				item: "farmersdelight:dog_food"
			}],
			rewards: [{
				id: "6888128BB0C6052D",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -6.0d,
			dependencies: ["454B35B1ADD5BBA5"],
			id: "42ADE3A4F167368D",
			tasks: [{
				id: "40CCA4BA1C0EA09C",
				type: "item",
				item: "farmersdelight:honey_glazed_ham_block"
			}],
			rewards: [{
				id: "4C7887CCF9C0C654",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 3.0d,
			y: -5.0d,
			dependencies: ["454B35B1ADD5BBA5"],
			id: "0EBBA23000B943F9",
			tasks: [{
				id: "7B16737DC398DEAB",
				type: "item",
				item: "farmersdelight:stuffed_pumpkin_block"
			}],
			rewards: [{
				id: "341CFAEB376DBE16",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 3.0d,
			y: -4.0d,
			dependencies: ["454B35B1ADD5BBA5"],
			id: "1A10B640D1177A35",
			tasks: [{
				id: "21E53A901599C32F",
				type: "item",
				item: "farmersdelight:roast_chicken_block"
			}],
			rewards: [{
				id: "4DE23A35D783118F",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 3.0d,
			y: -3.0d,
			dependencies: ["7D22FD06062F5E7D"],
			id: "42E37B71FCF59BAD",
			tasks: [{
				id: "0D901A641F7D3407",
				type: "item",
				item: "farmersdelight:cake_slice"
			}],
			rewards: [{
				id: "7FCEC06500CB0C20",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_mob_drops"
					}
				}
			}]
		},
		{
			x: 4.0d,
			y: -3.0d,
			dependencies: ["7D22FD06062F5E7D"],
			id: "2DA15FAD0E755A26",
			tasks: [{
				id: "5B012B73CE682726",
				type: "item",
				item: "farmersdelight:chocolate_pie_slice"
			}],
			rewards: [{
				id: "4359813A1EE6935E",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: -2.5d,
			dependencies: ["7D22FD06062F5E7D"],
			id: "22AA723629EE56D0",
			tasks: [{
				id: "351F71AC1C6494A9",
				type: "item",
				item: "abnormals_delight:mint_cake_slice"
			}],
			rewards: [{
				id: "17C821C884D4C680",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 5.0d,
			y: -0.5d,
			dependencies: ["7D22FD06062F5E7D"],
			id: "1845BC34454149CC",
			tasks: [{
				id: "30DB4285D1053D1F",
				type: "item",
				item: "abnormals_delight:strawberry_cake_slice"
			}],
			rewards: [{
				id: "1C86F4067842984F",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 5.5d,
			y: -1.5d,
			dependencies: ["7D22FD06062F5E7D"],
			id: "5C26D37A8B667927",
			tasks: [{
				id: "296BF0D8A0230849",
				type: "item",
				item: "abnormals_delight:adzuki_cake_slice"
			}],
			rewards: [{
				id: "05329707AC068F5F",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: ["7D22FD06062F5E7D"],
			id: "2EE16C98E49A9947",
			tasks: [
				{
					id: "13EC24A172393C72",
					type: "item",
					item: "farmersdelight:brown_mushroom_colony"
				},
				{
					id: "35FA93C50AF89367",
					type: "item",
					item: "farmersdelight:red_mushroom_colony"
				}
			],
			rewards: [{
				id: "4B1258A107995AE1",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_enchant"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: -0.5d,
			dependencies: ["020D7947EA5D548D"],
			id: "46B9A85F762A21B9",
			tasks: [{
				id: "08B8E3A0BFD9AF04",
				type: "item",
				item: "farmersdelight:oak_pantry"
			}],
			rewards: [{
				id: "118268151CB9BCBD",
				type: "item",
				item: "abnormals_delight:cherry_pantry"
			}]
		},
		{
			x: 7.5d,
			y: -3.0d,
			dependencies: ["000000000000018C"],
			id: "418EF1F2C70796B7",
			tasks: [{
				id: "096834195755B139",
				type: "item",
				item: "pamhc2foodcore:jellydonutitem"
			}],
			rewards: [{
				id: "45E9EBEA42D24E76",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -2.5d,
			dependencies: ["000000000000017C"],
			id: "000000000000018C",
			tasks: [{
				id: "000000000000018D",
				type: "item",
				item: "pamhc2foodcore:melonjellyitem"
			}],
			rewards: [{
				id: "0000000000000256",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.0d,
			y: -3.0d,
			id: "000000000000017C",
			tasks: [{
				id: "000000000000017D",
				type: "item",
				item: "pamhc2foodcore:saucepanitem"
			}],
			rewards: [{
				id: "0000000000000255",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.0d,
			y: -2.0d,
			dependencies: ["000000000000017C"],
			id: "000000000000017E",
			tasks: [{
				id: "000000000000017F",
				type: "item",
				item: "pamhc2foodcore:potitem"
			}],
			rewards: [{
				id: "0000000000000258",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: -2.5d,
			dependencies: ["000000000000017C"],
			id: "000000000000018E",
			tasks: [{
				id: "000000000000018F",
				type: "item",
				item: "pamhc2foodcore:chocolatebaritem"
			}],
			rewards: [{
				id: "0000000000000254",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: -3.0d,
			dependencies: ["000000000000018E"],
			id: "366518A4C953C81D",
			tasks: [{
				id: "7AAB01A3ACE5D87F",
				type: "item",
				item: "pamhc2foodcore:chocolatebaconitem"
			}],
			rewards: [{
				id: "3062555044C5322A",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: -2.0d,
			dependencies: ["0000000000000190"],
			id: "61F0FADC740EDB56",
			tasks: [{
				id: "30088AE47F956385",
				type: "item",
				item: "pamhc2foodcore:noodlesoupitem"
			}],
			rewards: [{
				id: "7019358554FF5A31",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: -1.5d,
			dependencies: ["000000000000017E"],
			id: "0000000000000190",
			tasks: [{
				id: "0000000000000191",
				type: "item",
				item: "pamhc2foodcore:potatosoupitem"
			}],
			rewards: [{
				id: "0000000000000259",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: -0.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000194",
			tasks: [{
				id: "0000000000000195",
				type: "item",
				item: "pamhc2foodcore:melonsmoothieitem"
			}],
			rewards: [{
				id: "000000000000025A",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: -1.0d,
			dependencies: ["0000000000000194"],
			id: "4CC14871DBDCFB01",
			tasks: [{
				id: "480B6227D4D1EB6B",
				type: "item",
				item: "pamhc2foodcore:applesmoothieitem"
			}],
			rewards: [{
				id: "4791C84ADC717D4D",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 0.0d,
			dependencies: ["18C0BA9ACA203865"],
			id: "0000000000000198",
			tasks: [{
				id: "0000000000000199",
				type: "item",
				item: "pamhc2foodcore:fruitpunchitem"
			}],
			rewards: [{
				id: "000000000000025F",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.0d,
			y: -1.0d,
			dependencies: ["000000000000017E"],
			id: "0000000000000180",
			tasks: [{
				id: "0000000000000181",
				type: "item",
				item: "pamhc2foodcore:mixingbowlitem"
			}],
			rewards: [{
				id: "000000000000025B",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -0.5d,
			dependencies: ["0000000000000180"],
			id: "0000000000000196",
			tasks: [{
				id: "0000000000000197",
				type: "item",
				item: "pamhc2foodcore:caramelicecreamitem"
			}],
			rewards: [{
				id: "000000000000025C",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: -1.5d,
			dependencies: ["000000000000017E"],
			id: "0000000000000192",
			tasks: [{
				id: "0000000000000193",
				type: "item",
				item: "pamhc2foodcore:fishandchipsitem"
			}],
			rewards: [{
				id: "0000000000000257",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: -2.0d,
			dependencies: ["0000000000000192"],
			id: "1E4136FFC7D88300",
			tasks: [{
				id: "779CAD80C3E00703",
				type: "item",
				item: "pamhc2foodcore:stewitem"
			}],
			rewards: [{
				id: "457E80EFED912FC2",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: -1.0d,
			dependencies: ["0000000000000196"],
			id: "2B97959525B0D792",
			tasks: [{
				id: "287939906CF46B23",
				type: "item",
				item: "pamhc2foodcore:mashedpotatoesitem"
			}],
			rewards: [{
				id: "0FDE830D95A7E870",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 0.0d,
			dependencies: ["000000000000019A"],
			id: "634B2E4BD28DA831",
			tasks: [{
				id: "5F3AC19CF96AA7D6",
				type: "item",
				item: "pamhc2foodcore:p8juiceitem"
			}],
			rewards: [{
				id: "08D70513B8DCBE67",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 0.5d,
			dependencies: ["0000000000000184"],
			id: "000000000000019A",
			tasks: [{
				id: "000000000000019B",
				type: "item",
				item: "pamhc2foodcore:sweetberryjuiceitem"
			}],
			rewards: [{
				id: "000000000000025D",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 1.5d,
			dependencies: ["0000000000000186"],
			id: "000000000000019C",
			tasks: [{
				id: "000000000000019D",
				type: "item",
				item: "pamhc2foodcore:appleyogurtitem"
			}],
			rewards: [{
				id: "0000000000000260",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 1.0d,
			dependencies: ["000000000000019C"],
			id: "000000000000019E",
			tasks: [{
				id: "000000000000019F",
				type: "item",
				item: "pamhc2foodcore:fruitsaladitem"
			}],
			rewards: [{
				id: "0000000000000262",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 2.0d,
			dependencies: ["3A0A266FFFFB116F"],
			id: "00000000000001A2",
			tasks: [{
				id: "00000000000001A3",
				type: "item",
				item: "pamhc2foodcore:pumpkincheesecakeitem"
			}],
			rewards: [{
				id: "0000000000000263",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 2.5d,
			dependencies: ["0000000000000188"],
			id: "3A0A266FFFFB116F",
			tasks: [{
				id: "0A5AAE2ED09574C5",
				type: "item",
				item: "pamhc2foodcore:sweetberrypieitem"
			}],
			rewards: [{
				id: "1DD07D756508C1AA",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 8.5d,
			y: 3.5d,
			dependencies: ["000000000000018A"],
			id: "00000000000001A6",
			tasks: [{
				id: "00000000000001A7",
				type: "item",
				item: "pamhc2foodcore:basiccheeseburgeritem"
			}],
			rewards: [{
				id: "0000000000000268",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 7.5d,
			y: 3.0d,
			dependencies: ["00000000000001A6"],
			id: "2E1A0C367590B3EA",
			tasks: [{
				id: "7550E176742FDCF8",
				type: "item",
				item: "pamhc2foodcore:baconcheeseburgeritem"
			}],
			rewards: [{
				id: "6AE807EE117F685A",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.0d,
			y: 3.0d,
			dependencies: ["0000000000000188"],
			id: "000000000000018A",
			tasks: [{
				id: "000000000000018B",
				type: "item",
				item: "pamhc2foodcore:skilletitem"
			}],
			rewards: [
				{
					id: "00000000000001B5",
					type: "item"
				},
				{
					id: "0000000000000267",
					type: "xp_levels",
					xp_levels: 1
				}
			]
		},
		{
			x: 10.0d,
			y: 2.0d,
			dependencies: ["0000000000000186"],
			id: "0000000000000188",
			tasks: [{
				id: "0000000000000189",
				type: "item",
				item: "pamhc2foodcore:bakewareitem"
			}],
			rewards: [{
				id: "0000000000000264",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.0d,
			y: 1.0d,
			dependencies: ["0000000000000184"],
			id: "0000000000000186",
			tasks: [{
				id: "0000000000000187",
				type: "item",
				item: "pamhc2foodcore:cuttingboarditem"
			}],
			rewards: [{
				id: "0000000000000261",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 10.0d,
			y: 0.0d,
			dependencies: ["0000000000000180"],
			id: "0000000000000184",
			tasks: [{
				id: "0000000000000185",
				type: "item",
				item: "pamhc2foodcore:juiceritem"
			}],
			rewards: [{
				id: "000000000000025E",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 0.5d,
			dependencies: ["0000000000000184"],
			id: "18C0BA9ACA203865",
			tasks: [{
				id: "41C1C404920AEA26",
				type: "item",
				item: "pamhc2foodcore:applejuiceitem"
			}],
			rewards: [{
				id: "576A07610C22F2B5",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 1.0d,
			dependencies: ["0AC0175A9C975133"],
			id: "14EFC12B1D9B02F2",
			tasks: [{
				id: "11ECEA5930DAF937",
				type: "item",
				item: "pamhc2foodcore:chickendinneritem"
			}],
			rewards: [{
				id: "12F9EBF2A0D5704D",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 1.5d,
			dependencies: ["0000000000000186"],
			id: "0AC0175A9C975133",
			tasks: [{
				id: "781B0DDCBB3F5973",
				type: "item",
				item: "pamhc2foodcore:hotdogitem"
			}],
			rewards: [{
				id: "29FB8097253A429E",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 2.5d,
			dependencies: ["0000000000000188"],
			id: "2A1E2074A4CA829D",
			tasks: [{
				id: "33DBF9346BF1EA86",
				type: "item",
				item: "pamhc2foodcore:chickenpotpieitem"
			}],
			rewards: [{
				id: "459455F0C1672AD6",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 2.0d,
			dependencies: ["2A1E2074A4CA829D"],
			id: "00000000000001A0",
			tasks: [{
				id: "00000000000001A1",
				type: "item",
				item: "pamhc2foodcore:epicbaconitem"
			}],
			rewards: [{
				id: "0000000000000265",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 12.5d,
			y: 3.0d,
			dependencies: ["00000000000001A4"],
			id: "4ED2CD125E01D569",
			tasks: [{
				id: "1AEFE8A5876D26CC",
				type: "item",
				item: "pamhc2foodcore:grilledcheeseitem"
			}],
			rewards: [{
				id: "2B4DD62C2EDEF0C7",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 11.5d,
			y: 3.5d,
			dependencies: ["000000000000018A"],
			id: "00000000000001A4",
			tasks: [{
				id: "00000000000001A5",
				type: "item",
				item: "pamhc2foodcore:basicfishsandwichitem"
			}],
			rewards: [{
				id: "0000000000000266",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 6.0d,
			y: -6.0d,
			id: "00000000000007AC",
			tasks: [{
				id: "00000000000007AD",
				type: "item",
				item: "simplytea:tea_sapling"
			}],
			rewards: [{
				id: "00000000000007C6",
				type: "item",
				item: "minecraft:sugar_cane",
				count: 5
			}]
		},
		{
			x: 6.0d,
			y: -5.0d,
			dependencies: ["00000000000007AC"],
			id: "00000000000007AA",
			tasks: [{
				id: "00000000000007AB",
				type: "item",
				item: "simplytea:tea_leaf"
			}],
			rewards: [{
				id: "00000000000007C5",
				type: "item",
				item: "minecraft:feather",
				count: 6
			}]
		},
		{
			x: 7.0d,
			y: -6.0d,
			dependencies: ["00000000000007AA"],
			id: "00000000000007B2",
			tasks: [{
				id: "00000000000007B3",
				type: "item",
				item: "simplytea:black_tea"
			}],
			rewards: [{
				id: "00000000000007C7",
				type: "item",
				item: "minecraft:bamboo"
			}]
		},
		{
			x: 9.0d,
			y: -6.0d,
			dependencies: [
				"00000000000007B2",
				"00000000000007AE"
			],
			id: "00000000000007B6",
			tasks: [{
				id: "00000000000007B7",
				type: "item",
				item: "simplytea:teabag_black"
			}],
			rewards: [{
				id: "00000000000007C8",
				type: "item",
				item: "minecraft:apple"
			}]
		},
		{
			x: 10.0d,
			y: -6.0d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007BA",
			tasks: [{
				id: "00000000000007BB",
				type: "item",
				item: "simplytea:teabag_floral"
			}],
			rewards: [{
				id: "00000000000007D0",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 9.5d,
			y: -5.0d,
			dependencies: ["00000000000007AA"],
			id: "00000000000007AE",
			tasks: [{
				id: "00000000000007AF",
				type: "item",
				item: "simplytea:teabag"
			}],
			rewards: [{
				id: "00000000000007CF",
				type: "item",
				item: "minecraft:sugar",
				count: 5
			}]
		},
		{
			x: 9.0d,
			y: -4.0d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007B8",
			tasks: [{
				id: "00000000000007B9",
				type: "item",
				item: "simplytea:teabag_green"
			}],
			rewards: [{
				id: "00000000000007CE",
				type: "item",
				item: "minecraft:sugar_cane",
				count: 5
			}]
		},
		{
			x: 10.0d,
			y: -4.0d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007BC",
			tasks: [{
				id: "00000000000007BD",
				type: "item",
				item: "simplytea:teabag_chorus"
			}],
			rewards: [
				{
					id: "00000000000007CC",
					type: "item",
					item: "minecraft:slime_ball",
					count: 4
				},
				{
					id: "00000000000007CD",
					type: "item",
					item: "minecraft:cake"
				}
			]
		},
		{
			x: 11.0d,
			y: -5.0d,
			dependencies: ["00000000000007AE"],
			id: "00000000000007B0",
			tasks: [{
				id: "00000000000007B1",
				type: "item",
				item: "simplytea:teapot"
			}],
			rewards: [{
				id: "00000000000007CB",
				type: "item",
				item: "minecraft:ink_sac",
				count: 8
			}]
		},
		{
			x: 12.5d,
			y: -5.0d,
			dependencies: ["00000000000007B0"],
			id: "00000000000007B4",
			tasks: [{
				id: "00000000000007B5",
				type: "item",
				item: "simplytea:cup"
			}],
			rewards: [
				{
					id: "00000000000007C9",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "00000000000007CA",
					type: "item",
					item: "minecraft:cake"
				}
			]
		}
	]
}
