{
	id: "0000000000000056",
	group: "",
	order_index: 5,
	filename: "somedecorationrequired",
	title: "Some Decoration Required",
	icon: "extlights:light_lamp_paper_cyan",
	default_quest_shape: "",
	quests: [
		{
			x: -6.0d,
			y: -1.0d,
			dependencies: ["0000000000000059"],
			id: "0000000000000057",
			tasks: [{
				id: "0000000000000058",
				type: "item",
				title: "Any #quark:candles",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "quark:candles"
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003A7",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003E3",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000041F",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000045B",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -4.5d,
			y: 0.0d,
			id: "0000000000000059",
			tasks: [{
				id: "000000000000005A",
				type: "item",
				item: "minecraft:torch"
			}],
			rewards: [
				{
					id: "00000000000003A8",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003E4",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000420",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000045C",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.0d,
			y: -1.5d,
			dependencies: ["0000000000000059"],
			id: "000000000000005B",
			tasks: [{
				id: "14F4A1D05B69C8E3",
				type: "item",
				title: "Any #buzzier_bees:candles",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "buzzier_bees:candles"
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003A9",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003E5",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000421",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000045D",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.5d,
			y: 0.0d,
			dependencies: ["0000000000000059"],
			id: "000000000000005D",
			tasks: [{
				id: "000000000000005E",
				type: "item",
				item: "quark:paper_lantern"
			}],
			rewards: [
				{
					id: "00000000000003AA",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003E6",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000422",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000045E",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -6.5d,
			y: 0.0d,
			dependencies: ["000000000000005D"],
			id: "000000000000005F",
			tasks: [{
				id: "0000000000000060",
				type: "item",
				item: "quark:paper_lantern_sakura"
			}],
			rewards: [
				{
					id: "00000000000001C7",
					type: "item",
					item: "minecraft:sea_pickle"
				},
				{
					id: "00000000000003AB",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003E7",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000423",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000045F",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.0d,
			y: 5.0d,
			dependencies: ["000000000000007E"],
			id: "0000000000000074",
			tasks: [{
				id: "0000000000000075",
				type: "item",
				item: {
					id: "fairylights:hanging_lights",
					Count: 1b,
					tag: {
						string: "fairylights:black_string",
						pattern: [{
							id: "fairylights:fairy_light",
							Count: 1,
							tag: {
								color: 16383998
							}
						}]
					}
				}
			}],
			rewards: [
				{
					id: "000000000000026B",
					type: "item",
					item: "minecraft:cyan_dye",
					count: 4
				},
				{
					id: "00000000000003AC",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003E8",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000424",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "62D21A0C68E92BB7",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -1.5d,
			y: 3.5d,
			dependencies: ["000000000000007E"],
			id: "0000000000000076",
			tasks: [{
				id: "0000000000000077",
				type: "item",
				item: {
					id: "fairylights:tinsel",
					Count: 1b,
					tag: {
						color: 16383998
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003AD",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003E9",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000425",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "6A3900EBD5A78F72",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 1.0d,
			y: 5.0d,
			dependencies: ["000000000000007E"],
			id: "0000000000000078",
			tasks: [{
				id: "0000000000000079",
				type: "item",
				item: {
					id: "fairylights:pennant_bunting",
					Count: 1b,
					tag: {
						pattern: [{
							id: "fairylights:triangle_pennant",
							Count: 1,
							tag: {
								color: 16383998
							}
						}],
						text: {
							value: '{"text":""}'
						},
						color: 16383998
					}
				}
			}],
			rewards: [
				{
					id: "000000000000026D",
					type: "item",
					item: "minecraft:lime_dye",
					count: 4
				},
				{
					id: "00000000000003AE",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003EA",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000426",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "05C2AE59522212AA",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.5d,
			y: 3.5d,
			dependencies: ["000000000000007E"],
			id: "000000000000007A",
			tasks: [{
				id: "000000000000007B",
				type: "item",
				item: "fairylights:garland"
			}],
			rewards: [
				{
					id: "000000000000026C",
					type: "item",
					item: "minecraft:green_dye",
					count: 4
				},
				{
					id: "00000000000003AF",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003EB",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000427",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000463",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.0d,
			y: 6.5d,
			dependencies: ["000000000000007E"],
			id: "000000000000007C",
			tasks: [{
				id: "000000000000007D",
				type: "item",
				item: {
					id: "fairylights:letter_bunting",
					Count: 1b,
					tag: {
						text: {
							value: '{"text":""}'
						}
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B0",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003EC",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000428",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000464",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.0d,
			y: 5.0d,
			id: "000000000000007E",
			tasks: [{
				id: "000000000000007F",
				type: "checkmark",
				title: "Fairy Lights"
			}]
		},
		{
			x: -6.0d,
			y: 4.0d,
			dependencies: ["0000000000000074"],
			id: "0000000000000080",
			tasks: [{
				id: "0000000000000081",
				type: "item",
				item: {
					id: "fairylights:paper_lantern",
					Count: 1b,
					tag: {
						color: 11546150
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B2",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003EE",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000042A",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000466",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -4.0d,
			y: 6.5d,
			dependencies: ["0000000000000074"],
			id: "0000000000000082",
			tasks: [{
				id: "0000000000000083",
				type: "item",
				item: {
					id: "fairylights:candle_lantern_light",
					Count: 1b,
					tag: {
						color: 13061821
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B3",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003EF",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000042B",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000467",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.0d,
			y: 6.5d,
			dependencies: ["0000000000000074"],
			id: "0000000000000084",
			tasks: [{
				id: "0000000000000085",
				type: "item",
				item: {
					id: "fairylights:jack_o_lantern",
					Count: 1b,
					tag: {
						color: 16351261
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B4",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F0",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000042C",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000468",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -4.0d,
			y: 3.5d,
			dependencies: ["0000000000000074"],
			id: "0000000000000086",
			tasks: [{
				id: "0000000000000087",
				type: "item",
				item: {
					id: "fairylights:snowflake_light",
					Count: 1b,
					tag: {
						color: 3847130
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B5",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F1",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000042D",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000469",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.0d,
			y: 3.5d,
			dependencies: ["0000000000000074"],
			id: "0000000000000088",
			tasks: [{
				id: "0000000000000089",
				type: "item",
				item: {
					id: "fairylights:oil_lantern_light",
					Count: 1b,
					tag: {
						color: 6192150
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B6",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F2",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000042E",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000046A",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -6.5d,
			y: 5.0d,
			dependencies: ["0000000000000074"],
			id: "000000000000008A",
			tasks: [{
				id: "000000000000008B",
				type: "item",
				item: {
					id: "fairylights:icicle_lights",
					Count: 1b,
					tag: {
						color: 13061821
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B7",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F3",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000042F",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000046B",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -3.5d,
			y: 4.5d,
			dependencies: ["0000000000000074"],
			id: "000000000000008C",
			tasks: [{
				id: "000000000000008D",
				type: "item",
				item: "fairylights:candle_lantern"
			}],
			rewards: [
				{
					id: "00000000000003B8",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F4",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000430",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000046C",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -6.0d,
			y: 6.0d,
			dependencies: ["0000000000000074"],
			id: "000000000000008E",
			tasks: [{
				id: "000000000000008F",
				type: "item",
				item: {
					id: "fairylights:oil_lantern_light",
					Count: 1b,
					tag: {
						color: 16383998
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003B9",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F5",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000431",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000046D",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -3.5d,
			y: 5.5d,
			dependencies: ["0000000000000074"],
			id: "0000000000000090",
			tasks: [{
				id: "0000000000000091",
				type: "item",
				item: {
					id: "fairylights:orb_lantern",
					Count: 1b,
					tag: {
						color: 16701501
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003BA",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F6",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000432",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000046E",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 2.5d,
			y: 5.5d,
			dependencies: ["0000000000000078"],
			id: "0000000000000092",
			tasks: [{
				id: "0000000000000093",
				type: "item",
				item: {
					id: "fairylights:triangle_pennant",
					Count: 1b,
					tag: {
						color: 16351261
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003BB",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F7",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000433",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000046F",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 2.5d,
			y: 4.0d,
			dependencies: ["0000000000000078"],
			id: "0000000000000094",
			tasks: [{
				id: "0000000000000095",
				type: "item",
				item: {
					id: "fairylights:spearhead_pennant",
					Count: 1b,
					tag: {
						color: 16701501
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003BC",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F8",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000434",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000470",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 1.0d,
			y: 3.5d,
			dependencies: ["0000000000000078"],
			id: "0000000000000096",
			tasks: [{
				id: "0000000000000097",
				type: "item",
				item: {
					id: "fairylights:swallowtail_pennant",
					Count: 1b,
					tag: {
						color: 6192150
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003BD",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003F9",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000435",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000471",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 1.0d,
			y: 6.5d,
			dependencies: ["0000000000000078"],
			id: "0000000000000098",
			tasks: [{
				id: "0000000000000099",
				type: "item",
				item: {
					id: "fairylights:square_pennant",
					Count: 1b,
					tag: {
						color: 1481884
					}
				}
			}],
			rewards: [
				{
					id: "00000000000003BE",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003FA",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000436",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000472",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.0d,
			y: 1.5d,
			dependencies: ["0000000000000059"],
			id: "000000000000009A",
			tasks: [{
				id: "000000000000009B",
				type: "item",
				item: "minecraft:lantern"
			}],
			rewards: [
				{
					id: "00000000000003BF",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003FB",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000437",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000473",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -6.0d,
			y: 1.0d,
			dependencies: ["0000000000000059"],
			id: "000000000000009C",
			tasks: [{
				id: "000000000000009D",
				type: "item",
				item: "charm:gold_lantern"
			}],
			rewards: [
				{
					id: "00000000000003C0",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003FC",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000438",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000474",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.0d,
			y: 1.5d,
			dependencies: ["00000000000000A9"],
			id: "000000000000009E",
			tasks: [
				{
					id: "000000000000009F",
					type: "item",
					item: "mcwbridges:stone_brick_bridge"
				},
				{
					id: "00000000000000A0",
					type: "item",
					item: "mcwbridges:stone_brick_bridge_end"
				}
			],
			rewards: [
				{
					id: "00000000000003C1",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003FD",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000439",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000475",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -3.5d,
			y: 0.0d,
			dependencies: ["00000000000000A9"],
			id: "00000000000000A1",
			tasks: [
				{
					id: "00000000000000A2",
					type: "item",
					item: "mcwbridges:rope_oak_bridge_end"
				},
				{
					id: "222F7A2606543BEC",
					type: "item",
					item: "mcwbridges:rope_birch_bridge"
				}
			],
			rewards: [
				{
					id: "00000000000003C2",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003FE",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000043A",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000476",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.0d,
			y: -1.5d,
			dependencies: ["00000000000000A9"],
			id: "0A4955409B6E6166",
			tasks: [{
				id: "00000000000000A5",
				type: "item",
				item: "mcwbridges:bamboo_bridge"
			}],
			rewards: [
				{
					id: "00000000000003C3",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "00000000000003FF",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000043B",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000477",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -0.5d,
			y: 0.0d,
			dependencies: ["00000000000000A9"],
			id: "00000000000000A6",
			tasks: [
				{
					id: "00000000000000A7",
					type: "item",
					item: "mcwbridges:spruce_rail_bridge"
				},
				{
					id: "00000000000000A8",
					type: "item",
					item: "mcwbridges:spruce_rail_bridge_powered"
				}
			],
			rewards: [
				{
					id: "00000000000003C4",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000400",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000043C",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000478",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.0d,
			y: 0.0d,
			id: "00000000000000A9",
			tasks: [{
				id: "00000000000000AA",
				type: "checkmark",
				title: "Bridges!"
			}]
		},
		{
			x: 1.0d,
			y: -4.5d,
			dependencies: ["00000000000001AA"],
			id: "2557FC64FA17C74E",
			tasks: [{
				id: "32783636AA3836CD",
				type: "item",
				item: "mcwroofs:rain_gutter"
			}],
			rewards: [
				{
					id: "0000000000000270",
					type: "item",
					item: "projectvibrantjourneys:aspen_door"
				},
				{
					id: "00000000000003C6",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000402",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000043E",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000047A",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -0.5d,
			y: -4.5d,
			id: "258F2D8E3D6E3E03",
			tasks: [{
				id: "6F325AF0ADAC7E12",
				type: "item",
				item: "mcwroofs:tile_log_oak"
			}],
			rewards: [
				{
					id: "00000000000003C7",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000403",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000043F",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000047B",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -3.5d,
			y: -6.0d,
			id: "65C2832F7864810D",
			tasks: [{
				id: "680B9234AFA83576",
				type: "item",
				item: "mcwfurnitures:oak_plate"
			}],
			rewards: [
				{
					id: "00000000000003C8",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000404",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000440",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000047C",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -3.5d,
			y: -4.5d,
			id: "6D090464E0BCD190",
			tasks: [
				{
					id: "1FDD0E70200131C6",
					type: "item",
					item: "mcwfurnitures:cabinet_door"
				},
				{
					id: "7C06A5E6221188A2",
					type: "item",
					item: "mcwfurnitures:drawer"
				}
			],
			rewards: [
				{
					id: "00000000000003C9",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000405",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000441",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000047D",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.0d,
			y: -4.5d,
			id: "0000000000000286",
			tasks: [{
				id: "0000000000000287",
				type: "item",
				item: "mcwfurnitures:dark_oak_dresser_12"
			}],
			rewards: [
				{
					id: "00000000000003CA",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000406",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000442",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000047E",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -6.0d,
			y: -5.0d,
			dependencies: ["0000000000000286"],
			id: "0000000000000288",
			tasks: [{
				id: "0000000000000289",
				type: "item",
				item: "mcwfurnitures:spruce_furniture_7"
			}],
			rewards: [
				{
					id: "00000000000003CB",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000407",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000443",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000047F",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.0d,
			y: -6.0d,
			id: "000000000000028A",
			tasks: [{
				id: "000000000000028B",
				type: "item",
				item: "mcwfurnitures:spruce_nightstand_5"
			}],
			rewards: [
				{
					id: "00000000000003CC",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000408",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000444",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000480",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 2.0d,
			y: -5.0d,
			dependencies: ["00000000000001A8"],
			id: "000000000000028C",
			tasks: [
				{
					id: "000000000000028D",
					type: "item",
					item: "mcwroofs:gutter_top"
				},
				{
					id: "000000000000028E",
					type: "item",
					item: "mcwroofs:gutter_middle"
				},
				{
					id: "000000000000028F",
					type: "item",
					item: "mcwroofs:gutter_bot"
				},
				{
					id: "0000000000000290",
					type: "item",
					item: "mcwroofs:gutter_base"
				}
			],
			rewards: [
				{
					id: "00000000000003CD",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000409",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000445",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000481",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -0.5d,
			y: -6.0d,
			dependencies: ["00000000000001AA"],
			id: "0000000000000291",
			tasks: [
				{
					id: "0000000000000292",
					type: "item",
					item: "mcwroofs:oak_roof"
				},
				{
					id: "0000000000000293",
					type: "item",
					item: "mcwroofs:oak_attic_roof"
				}
			],
			rewards: [
				{
					id: "00000000000003CE",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000040A",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000446",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000482",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 1.0d,
			y: -6.0d,
			dependencies: ["00000000000001AA"],
			id: "0000000000000294",
			tasks: [{
				id: "0000000000000295",
				type: "item",
				item: "mcwroofs:red_striped_awning"
			}],
			rewards: [
				{
					id: "00000000000003CF",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000040B",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000447",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000483",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.0d,
			y: -4.5d,
			id: "0000000000000296",
			tasks: [{
				id: "0000000000000297",
				type: "item",
				item: "extlights:blaze_tube"
			}],
			rewards: [
				{
					id: "00000000000003D0",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000040C",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000448",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000484",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -4.257142857142846d,
			y: -3.0d,
			dependencies: ["0000000000000301"],
			id: "0000000000000298",
			tasks: [{
				id: "0000000000000299",
				type: "item",
				item: "extlights:light_candleplate_iron"
			}],
			rewards: [
				{
					id: "00000000000003D1",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000040D",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000449",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000485",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.0d,
			y: -6.0d,
			dependencies: ["0000000000000296"],
			id: "000000000000029C",
			tasks: [{
				id: "000000000000029D",
				type: "item",
				item: "extlights:light_modern_ground_panel_black"
			}],
			rewards: [
				{
					id: "00000000000003D3",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000040F",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000044B",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000487",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 0.5d,
			y: 0.0d,
			id: "000000000000029E",
			tasks: [{
				id: "000000000000029F",
				type: "item",
				item: "extlights:glowstone_bulb"
			}],
			rewards: [
				{
					id: "00000000000003D4",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000410",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000044C",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000488",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 2.0d,
			y: 1.0d,
			dependencies: ["000000000000029E"],
			id: "00000000000002A0",
			tasks: [{
				id: "00000000000002A1",
				type: "item",
				item: "extlights:light_lantern_bulb"
			}],
			rewards: [
				{
					id: "00000000000003D5",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000411",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000044D",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000489",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 2.0d,
			y: -1.0d,
			dependencies: ["000000000000029E"],
			id: "00000000000002A2",
			tasks: [{
				id: "00000000000002A3",
				type: "item",
				item: "extlights:light_lamp_paper_red"
			}],
			rewards: [
				{
					id: "00000000000003D6",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000412",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000044E",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000048A",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 2.5d,
			y: 0.0d,
			dependencies: ["000000000000029E"],
			id: "00000000000002A4",
			tasks: [{
				id: "00000000000002A5",
				type: "item",
				item: "extlights:light_lantern_caged"
			}],
			rewards: [
				{
					id: "00000000000003D7",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000413",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000044F",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000048B",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -2.7571428571428456d,
			y: -3.0d,
			dependencies: ["0000000000000298"],
			id: "00000000000002B0",
			tasks: [{
				id: "00000000000002B1",
				type: "item",
				item: "extlights:light_candle_support_iron"
			}],
			rewards: [
				{
					id: "00000000000003D8",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000414",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000450",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000048C",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -1.2571428571428456d,
			y: -3.0d,
			dependencies: ["00000000000002B0"],
			id: "00000000000002B2",
			tasks: [{
				id: "00000000000002B3",
				type: "item",
				item: "extlights:light_candle_support_tall_iron"
			}],
			rewards: [
				{
					id: "00000000000003D9",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000415",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000451",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000048D",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 0.24285714285715443d,
			y: -3.0d,
			dependencies: ["00000000000002B2"],
			id: "00000000000002B4",
			tasks: [{
				id: "00000000000002B5",
				type: "item",
				item: "extlights:light_candle_arm_two_iron"
			}],
			rewards: [
				{
					id: "00000000000003DA",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000416",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000452",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000048E",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 1.7428571428571544d,
			y: -3.0d,
			dependencies: ["00000000000002B4"],
			id: "00000000000002B6",
			tasks: [{
				id: "00000000000002B7",
				type: "item",
				item: "extlights:light_candelabra_iron"
			}],
			rewards: [
				{
					id: "00000000000003DB",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "0000000000000417",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000453",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "000000000000048F",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: -5.757142857142846d,
			y: -3.0d,
			id: "0000000000000301",
			tasks: [{
				id: "0000000000000302",
				type: "item",
				item: "extlights:wax_chunk"
			}],
			rewards: [
				{
					id: "00000000000003E0",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000041C",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000458",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000494",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 1.0d,
			y: 1.5d,
			dependencies: ["000000000000029E"],
			id: "0000000000000303",
			tasks: [{
				id: "0000000000000304",
				type: "item",
				item: "extlights:light_lamp_paper_cyan"
			}],
			rewards: [
				{
					id: "00000000000003E1",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000041D",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "0000000000000459",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000495",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		},
		{
			x: 1.0d,
			y: -1.5d,
			dependencies: ["000000000000029E"],
			id: "0000000000000305",
			tasks: [{
				id: "0000000000000306",
				type: "item",
				item: "extlights:light_lamp_bulb"
			}],
			rewards: [
				{
					id: "00000000000003E2",
					type: "xp_levels",
					xp_levels: 2
				},
				{
					id: "000000000000041E",
					type: "item",
					item: "minecraft:lapis_lazuli"
				},
				{
					id: "000000000000045A",
					type: "item",
					item: "minecraft:gold_nugget"
				},
				{
					id: "0000000000000496",
					type: "item",
					item: "minecraft:iron_nugget"
				}
			]
		}
	]
}
