{
	id: "0000000000000004",
	group: "",
	order_index: 6,
	filename: "honey",
	title: "Busy Bees",
	icon: "minecraft:honeycomb",
	default_quest_shape: "",
	quests: [
		{
			x: 1.0d,
			y: 0.0d,
			description: ["Sweet, sweet comb."],
			dependencies: ["0000000000000129"],
			id: "00000000000000CE",
			tasks: [{
				id: "00000000000000CF",
				type: "item",
				item: "minecraft:honeycomb"
			}],
			rewards: [{
				id: "00000000000001C2",
				type: "item",
				item: "minecraft:milk_bucket"
			}]
		},
		{
			x: 3.0d,
			y: -2.5d,
			dependencies: ["575C18AFB7EB80A0"],
			id: "0000000000000127",
			tasks: [{
				id: "0000000000000128",
				type: "item",
				item: "minecraft:honey_bottle"
			}],
			rewards: [{
				id: "29CC4E31B9CF134C",
				type: "item",
				item: "buzzier_bees:sticky_honey_wand"
			}]
		},
		{
			x: 1.0d,
			y: 2.0d,
			description: ["The first home you can make for bees."],
			dependencies: ["000000000000030F"],
			id: "0000000000000129",
			tasks: [{
				id: "000000000000012A",
				type: "item",
				item: "minecraft:beehive"
			}],
			rewards: [
				{
					id: "00000000000001C1",
					type: "item",
					item: "minecraft:campfire"
				},
				{
					id: "00000000000002FF",
					type: "item",
					item: "minecraft:orange_carpet"
				},
				{
					id: "0000000000000604",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "productivebees:guide"
						}
					}
				}
			]
		},
		{
			x: -0.5d,
			y: 0.5d,
			description: ["Can be filled with honeycomb to make honey blocks."],
			dependencies: ["00000000000000CE"],
			id: "000000000000012D",
			tasks: [{
				id: "2489AA4BD291EE8E",
				type: "item",
				item: "buzzier_bees:honey_pot"
			}],
			rewards: [{
				id: "1DC8A39F9EDAF85B",
				type: "item",
				item: "aquaculture:box"
			}]
		},
		{
			x: -0.5d,
			y: -1.0d,
			description: ["Some nice decorative candles."],
			dependencies: ["00000000000000CE"],
			id: "000000000000012F",
			tasks: [{
				id: "4EEA45C773D3C9E6",
				type: "item",
				title: "Buzzier Candles",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "buzzier_bees:candles"
					}
				}
			}],
			rewards: [{
				id: "1B8918F459A6751E",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 2.0d,
			y: -3.5d,
			dependencies: ["0000000000000127"],
			id: "0000000000000133",
			tasks: [{
				id: "0DE4A8DD24359190",
				type: "item",
				item: "buzzier_bees:crystallized_honey_block"
			}],
			rewards: [{
				id: "64ED7368241209F0",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 2.0d,
			y: -1.5d,
			dependencies: ["0000000000000127"],
			id: "0000000000000135",
			tasks: [{
				id: "03CEA9CD562C5147",
				type: "item",
				item: "buzzier_bees:honey_apple"
			}],
			rewards: [{
				id: "00000000000001B7",
				type: "item",
				item: "minecraft:bee_spawn_egg"
			}]
		},
		{
			x: 4.0d,
			y: -1.5d,
			dependencies: ["0000000000000127"],
			id: "0000000000000137",
			tasks: [{
				id: "7FF8780F5601323E",
				type: "item",
				item: "buzzier_bees:honey_bread"
			}],
			rewards: [{
				id: "0000000000000610",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.0d,
			y: -1.0d,
			dependencies: ["0000000000000127"],
			id: "0000000000000139",
			tasks: [{
				id: "43026290C0930AD9",
				type: "item",
				item: "buzzier_bees:glazed_porkchop"
			}],
			rewards: [{
				id: "00000000000001B8",
				type: "item",
				item: "minecraft:bee_spawn_egg"
			}]
		},
		{
			x: 3.0d,
			y: -4.0d,
			dependencies: ["0000000000000127"],
			id: "000000000000013F",
			tasks: [{
				id: "51FD1ADD8D79ACCB",
				type: "item",
				item: "buzzier_bees:honey_lamp"
			}],
			rewards: [{
				id: "61661028A3AD220C",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 3.0d,
			y: 2.0d,
			description: [
				"Bees inhabiting the advanced beehive will produce resources for you.",
				"Resources can be extracted automatically.",
				"Honey will be harvested automatically.",
				"Advanced hives are comfortable and bees living in here will not mind the hive being harvested.",
				"Can be expanded using an expansion box."
			],
			dependencies: ["0000000000000129"],
			id: "0000000000000307",
			tasks: [{
				id: "0000000000000308",
				type: "item",
				item: "productivebees:advanced_oak_beehive"
			}],
			rewards: [{
				id: "000000000000060C",
				type: "item",
				item: "minecraft:azure_bluet"
			}]
		},
		{
			x: 5.0d,
			y: 2.0d,
			description: ["Adds room for 2 more bees for a total of 5."],
			dependencies: ["0000000000000307"],
			id: "0000000000000309",
			tasks: [{
				id: "000000000000030A",
				type: "item",
				item: "productivebees:expansion_box_oak"
			}],
			rewards: [{
				id: "77082DAB56DC1E6B",
				type: "item",
				item: "aquaculture:box"
			}]
		},
		{
			x: 5.0d,
			y: 4.0d,
			description: ["Extract resources from combs produced by your bees."],
			dependencies: ["0000000000000307"],
			id: "000000000000030B",
			tasks: [{
				id: "000000000000030C",
				type: "item",
				item: "productivebees:centrifuge"
			}],
			rewards: [
				{
					id: "0000000000000607",
					type: "item",
					item: "minecraft:wither_rose",
					count: 2
				},
				{
					id: "154637A2EEDB22E8",
					type: "item",
					item: "aquaculture:lockbox"
				}
			]
		},
		{
			x: 4.0d,
			y: -3.5d,
			description: [
				"Calms down angry bees, heals bees, and baby bees will grow faster when fed this.",
				"",
				""
			],
			dependencies: ["0000000000000127"],
			id: "000000000000030D",
			tasks: [{
				id: "000000000000030E",
				type: "item",
				item: "productivebees:honey_treat"
			}],
			rewards: [{
				id: "6CDAF6DF2B663E89",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: -1.0d,
			y: 2.0d,
			shape: "hexagon",
			description: ["Capture and keep your bees safe during transport. One time use."],
			size: 1.5d,
			id: "000000000000030F",
			tasks: [{
				id: "0000000000000310",
				type: "item",
				item: "productivebees:bee_cage"
			}],
			rewards: [{
				id: "0000000000000323",
				type: "item",
				item: "productivebees:bee_cage"
			}]
		},
		{
			title: "Productive Comb",
			x: 7.0d,
			y: 2.0d,
			description: ["These combs can be put through a centrifuge to get resources of their respecitve types."],
			dependencies: ["000000000000030B"],
			id: "0000000000000311",
			tasks: [
				{
					id: "0000000000000312",
					type: "item",
					item: "productivebees:honeycomb_bone"
				},
				{
					id: "0000000000000313",
					type: "item",
					item: "productivebees:honeycomb_iron"
				},
				{
					id: "0000000000000314",
					type: "item",
					item: "productivebees:honeycomb_gold"
				},
				{
					id: "0000000000000315",
					type: "item",
					item: "productivebees:honeycomb_slimy"
				},
				{
					id: "0000000000000316",
					type: "item",
					item: "productivebees:honeycomb_rotten"
				},
				{
					id: "0000000000000317",
					type: "item",
					item: "productivebees:honeycomb_emerald"
				},
				{
					id: "0000000000000318",
					type: "item",
					item: "productivebees:honeycomb_powdery"
				},
				{
					id: "0000000000000319",
					type: "item",
					item: "productivebees:honeycomb_fossilised"
				},
				{
					id: "000000000000031A",
					type: "item",
					item: "productivebees:honeycomb_milky"
				},
				{
					id: "000000000000031B",
					type: "item",
					item: "productivebees:honeycomb_magmatic"
				},
				{
					id: "000000000000031C",
					type: "item",
					item: "productivebees:honeycomb_blazing"
				},
				{
					id: "000000000000031D",
					type: "item",
					item: "productivebees:honeycomb_lapis"
				},
				{
					id: "000000000000031E",
					type: "item",
					item: "productivebees:honeycomb_quartz"
				},
				{
					id: "000000000000031F",
					type: "item",
					item: "productivebees:honeycomb_withered"
				},
				{
					id: "0000000000000320",
					type: "item",
					item: "productivebees:honeycomb_diamond"
				},
				{
					id: "0000000000000321",
					type: "item",
					item: "productivebees:honeycomb_glowing"
				},
				{
					id: "0000000000000322",
					type: "item",
					item: "productivebees:honeycomb_ender"
				}
			],
			rewards: [
				{
					id: "000000000000060D",
					type: "item",
					item: "minecraft:allium"
				},
				{
					id: "0A9EA9D80D95E59B",
					type: "item",
					item: "aquaculture:treasure_chest"
				},
				{
					id: "5BADB34993F758E2",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			x: 3.0d,
			y: 4.0d,
			description: ["Will allow bees to be fed."],
			dependencies: ["0000000000000129"],
			id: "1DBF47C93EE85A18",
			tasks: [{
				id: "09548C9F7C01F30F",
				type: "item",
				item: "productivebees:feeder"
			}],
			rewards: [{
				id: "1BB91AF2B691CC45",
				type: "item",
				item: "aquaculture:box"
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			description: ["Places honey into bottles."],
			dependencies: ["00000000000000CE"],
			id: "575C18AFB7EB80A0",
			tasks: [{
				id: "5EF42AACD36AC17A",
				type: "item",
				item: "productivebees:bottler"
			}],
			rewards: [{
				id: "396DC8167D45292A",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: ["will generate power when fed with honey."],
			dependencies: ["00000000000000CE"],
			id: "106B69AD442F9392",
			tasks: [{
				id: "0D97FC8347CCB2DD",
				type: "item",
				item: "productivebees:honey_generator"
			}],
			rewards: [{
				id: "2B4FC320EA042265",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			description: ["Raises baby bees."],
			dependencies: ["106B69AD442F9392"],
			id: "42928DFCE3C87478",
			tasks: [{
				id: "1968EA80744DEBB9",
				type: "item",
				item: "productivebees:incubator"
			}],
			rewards: [{
				id: "501A48019096B061",
				type: "item",
				item: "aquaculture:lockbox"
			}]
		},
		{
			x: -2.5d,
			y: 4.0d,
			description: ["A handy knowledge book about Productive Bees."],
			dependencies: ["000000000000030F"],
			id: "15037C611BEEBB4F",
			tasks: [{
				id: "4C1AB16E2EBCAA5A",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
			}],
			rewards: [{
				id: "2F38F948DB30AC7B",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_dyes"
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			description: ["Right click the locator on a block of your choosing and it will locate a nest of the same type within a distance."],
			dependencies: ["000000000000030F"],
			id: "3F072BDFACB5F6DF",
			tasks: [{
				id: "3F9BE709C13D4B87",
				type: "item",
				item: {
					id: "productivebees:nest_locator",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "3694D59288754183",
				type: "item",
				item: "aquaculture:box"
			}]
		},
		{
			x: 1.0d,
			y: 4.0d,
			description: ["Will catch bees that fly over it."],
			dependencies: ["0000000000000129"],
			id: "0AB33D74F6160D35",
			tasks: [{
				id: "082B7EC4206E697B",
				type: "item",
				item: "productivebees:catcher"
			}],
			rewards: [{
				id: "56BA6500BF77CBFF",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_mob_drops"
					}
				}
			}]
		},
		{
			x: -3.5d,
			y: 2.0d,
			description: ["Will allow you to display a bee."],
			dependencies: ["000000000000030F"],
			id: "454453E103EFA02A",
			tasks: [{
				id: "14660E3E34B6C228",
				type: "item",
				item: {
					id: "productivebees:jar_oak",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "119818F75F94F863",
				type: "item",
				item: "aquaculture:box"
			}]
		},
		{
			x: 5.0d,
			y: 0.0d,
			description: ["Uses power to process comb faster."],
			dependencies: ["106B69AD442F9392"],
			id: "15BD3956AF2AFFF7",
			tasks: [{
				id: "3A49EB973763F130",
				type: "item",
				item: "productivebees:powered_centrifuge"
			}],
			rewards: [{
				id: "0E281C156430A4D1",
				type: "item",
				item: "aquaculture:treasure_chest"
			}]
		}
	]
}
