{
	id: "0000000000000579",
	group: "",
	order_index: 11,
	filename: "shop",
	title: "Materials Exchange",
	icon: "minecraft:firework_rocket",
	disable_toast: true,
	default_quest_shape: "",
	quests: [
		{
			disable_toast: true,
			x: -2.0d,
			y: -0.5d,
			id: "0000000000000581",
			tasks: [{
				id: "0000000000000582",
				type: "item",
				item: "oresabovediamonds:black_opal",
				consume_items: true
			}],
			rewards: [{
				id: "0000000000000585",
				type: "item",
				item: "minecraft:black_dye",
				count: 64
			}]
		},
		{
			disable_toast: true,
			x: -2.0d,
			y: -1.5d,
			id: "0000000000000583",
			tasks: [{
				id: "0000000000000584",
				type: "item",
				item: "gemsnjewels:black_opal",
				count: 5L,
				consume_items: true
			}],
			rewards: [{
				id: "0000000000000586",
				type: "item",
				item: "minecraft:black_dye",
				count: 64
			}]
		},
		{
			title: "Diorite",
			icon: {
				id: "minecraft:diorite",
				Count: 64b
			},
			disable_toast: true,
			x: -2.0d,
			y: 1.5d,
			id: "0000000000000587",
			tasks: [{
				id: "0000000000000588",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "000000000000059F",
				type: "item",
				item: "minecraft:diorite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Andesite",
			icon: {
				id: "minecraft:andesite",
				Count: 64b
			},
			disable_toast: true,
			x: -2.0d,
			y: 2.5d,
			id: "0000000000000589",
			tasks: [{
				id: "000000000000058A",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A3",
				type: "item",
				item: "minecraft:andesite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Granite",
			icon: {
				id: "minecraft:granite",
				Count: 64b
			},
			disable_toast: true,
			x: -2.0d,
			y: 3.5d,
			id: "000000000000058B",
			tasks: [{
				id: "000000000000058C",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A7",
				type: "item",
				item: "minecraft:granite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Diorite",
			icon: {
				id: "minecraft:diorite",
				Count: 64b
			},
			disable_toast: true,
			x: -1.0d,
			y: 1.5d,
			id: "000000000000058D",
			tasks: [{
				id: "000000000000058E",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A0",
				type: "item",
				item: "minecraft:diorite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Andesite",
			icon: {
				id: "minecraft:andesite",
				Count: 64b
			},
			disable_toast: true,
			x: -1.0d,
			y: 2.5d,
			id: "000000000000058F",
			tasks: [{
				id: "0000000000000590",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A4",
				type: "item",
				item: "minecraft:andesite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Granite",
			icon: {
				id: "minecraft:granite",
				Count: 64b
			},
			disable_toast: true,
			x: -1.0d,
			y: 3.5d,
			id: "0000000000000591",
			tasks: [{
				id: "0000000000000592",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A8",
				type: "item",
				item: "minecraft:granite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Diorite",
			icon: {
				id: "minecraft:diorite",
				Count: 64b
			},
			disable_toast: true,
			x: 0.0d,
			y: 1.5d,
			id: "0000000000000593",
			tasks: [{
				id: "0000000000000594",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A1",
				type: "item",
				item: "minecraft:diorite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Andesite",
			icon: {
				id: "minecraft:andesite",
				Count: 64b
			},
			disable_toast: true,
			x: 0.0d,
			y: 2.5d,
			id: "0000000000000595",
			tasks: [{
				id: "0000000000000596",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A5",
				type: "item",
				item: "minecraft:andesite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Granite",
			icon: {
				id: "minecraft:granite",
				Count: 64b
			},
			disable_toast: true,
			x: 0.0d,
			y: 3.5d,
			id: "0000000000000597",
			tasks: [{
				id: "0000000000000598",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A9",
				type: "item",
				item: "minecraft:granite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Diorite",
			icon: {
				id: "minecraft:diorite",
				Count: 64b
			},
			disable_toast: true,
			x: 1.0d,
			y: 1.5d,
			id: "0000000000000599",
			tasks: [{
				id: "000000000000059A",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A2",
				type: "item",
				item: "minecraft:diorite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Andesite",
			icon: {
				id: "minecraft:andesite",
				Count: 64b
			},
			disable_toast: true,
			x: 1.0d,
			y: 2.5d,
			id: "000000000000059B",
			tasks: [{
				id: "000000000000059C",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005A6",
				type: "item",
				item: "minecraft:andesite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			title: "Granite",
			icon: {
				id: "minecraft:granite",
				Count: 64b
			},
			disable_toast: true,
			x: 1.0d,
			y: 3.5d,
			id: "000000000000059D",
			tasks: [{
				id: "000000000000059E",
				type: "item",
				item: "minecraft:stone",
				count: 64L,
				consume_items: true
			}],
			rewards: [{
				id: "00000000000005AA",
				type: "item",
				item: "minecraft:granite",
				count: 64,
				random_bonus: 64
			}]
		},
		{
			disable_toast: true,
			x: -1.0d,
			y: -1.5d,
			id: "00000000000005AB",
			tasks: [
				{
					id: "00000000000005AC",
					type: "item",
					disable_toast: true,
					item: "minecraft:charcoal",
					count: 32L,
					consume_items: true
				},
				{
					id: "00000000000005AD",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:grinderitem"
				}
			],
			rewards: [{
				id: "00000000000005BF",
				type: "item",
				item: "minecraft:black_dye",
				count: 64
			}]
		},
		{
			disable_toast: true,
			x: 0.0d,
			y: -1.5d,
			id: "00000000000005AE",
			tasks: [
				{
					id: "00000000000005AF",
					type: "item",
					disable_toast: true,
					item: "minecraft:coal",
					count: 32L,
					consume_items: true
				},
				{
					id: "00000000000005B0",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:grinderitem"
				}
			],
			rewards: [{
				id: "00000000000005C0",
				type: "item",
				item: "minecraft:black_dye",
				count: 64
			}]
		},
		{
			disable_toast: true,
			x: 1.0d,
			y: -1.5d,
			id: "00000000000005B1",
			tasks: [
				{
					id: "00000000000005B2",
					type: "item",
					disable_toast: true,
					item: "pamhc2crops:coffeebeanitem",
					count: 16L,
					consume_items: false
				},
				{
					id: "00000000000005B3",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:cocoapowderitem",
					count: 16L
				},
				{
					id: "00000000000005B4",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:grinderitem"
				}
			],
			rewards: [{
				id: "00000000000005C3",
				type: "item",
				item: "minecraft:black_dye",
				count: 32
			}]
		},
		{
			disable_toast: true,
			x: -1.0d,
			y: -0.5d,
			id: "00000000000005B5",
			tasks: [
				{
					id: "00000000000005B6",
					type: "item",
					disable_toast: true,
					item: "minecraft:charcoal",
					count: 32L,
					consume_items: true
				},
				{
					id: "00000000000005B7",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:grinderitem"
				}
			],
			rewards: [{
				id: "00000000000005C1",
				type: "item",
				item: "minecraft:black_dye",
				count: 64
			}]
		},
		{
			disable_toast: true,
			x: 0.0d,
			y: -0.5d,
			id: "00000000000005B8",
			tasks: [
				{
					id: "00000000000005B9",
					type: "item",
					disable_toast: true,
					item: "minecraft:coal",
					count: 32L,
					consume_items: true
				},
				{
					id: "00000000000005BA",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:grinderitem"
				}
			],
			rewards: [{
				id: "00000000000005C2",
				type: "item",
				item: "minecraft:black_dye",
				count: 64
			}]
		},
		{
			disable_toast: true,
			x: 1.0d,
			y: -0.5d,
			id: "00000000000005BB",
			tasks: [
				{
					id: "00000000000005BC",
					type: "item",
					disable_toast: true,
					item: "pamhc2crops:coffeebeanitem",
					count: 16L,
					consume_items: true
				},
				{
					id: "00000000000005BD",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:cocoapowderitem",
					count: 16L,
					consume_items: true
				},
				{
					id: "00000000000005BE",
					type: "item",
					disable_toast: true,
					item: "pamhc2foodcore:grinderitem"
				}
			],
			rewards: [{
				id: "00000000000005C4",
				type: "item",
				item: "minecraft:black_dye",
				count: 32
			}]
		}
	]
}
