{
	id: "111CF16C08850585",
	group: "",
	order_index: 8,
	filename: "simple_storage",
	title: "Simple Storage Solutions",
	icon: "storagenetwork:master",
	default_quest_shape: "",
	quests: [
		{
			x: 4.0d,
			y: 1.5d,
			description: ["The root of your Simple Storage Network. You will only need a single root per network."],
			dependencies: ["0000000000001247"],
			id: "42FEC947EEDC269F",
			tasks: [{
				id: "69FB0423B6BD92DB",
				type: "item",
				item: "storagenetwork:master"
			}],
			rewards: [{
				id: "2A7F34D1316FDD09",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 3.0d,
			y: 0.5d,
			description: ["Link cables are used to link inventories (a chest for example) into a network. Only a single link cable must be in contact with the chest, a standard network cable can then connect the remaining distance to the network."],
			dependencies: ["42FEC947EEDC269F"],
			id: "06778D333D1E2EB3",
			tasks: [{
				id: "3000904F19319B29",
				type: "item",
				item: "storagenetwork:storage_kabel"
			}],
			rewards: [{
				id: "4419216BD310E6EC",
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: 5.5d,
			y: 2.5d,
			description: ["This block allows you to craft with items from a network."],
			dependencies: ["42FEC947EEDC269F"],
			id: "3310761C83FFFE81",
			tasks: [{
				id: "3AD301C2ECACC6CD",
				type: "item",
				item: "storagenetwork:request"
			}],
			rewards: [{
				id: "00000000000004B1",
				type: "item",
				item: "minecraft:emerald"
			}]
		},
		{
			x: 0.5d,
			y: 1.5d,
			description: ["These cables are the basis of the Simple Storage Network. Use these cables to link your network together."],
			id: "00A408A951843CB6",
			tasks: [{
				id: "00000000000001A8",
				type: "item",
				item: "storagenetwork:kabel"
			}],
			rewards: [{
				id: "564AD3270AC7BFDB",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 2.5d,
			y: 2.5d,
			description: ["This block will allow you to see what is stored in a network."],
			dependencies: ["42FEC947EEDC269F"],
			id: "00000000000001A9",
			tasks: [{
				id: "00000000000001AA",
				type: "item",
				item: "storagenetwork:inventory"
			}],
			rewards: [{
				id: "2EFAFC1ADB8295D3",
				type: "xp_levels",
				xp_levels: 5
			}]
		},
		{
			x: 5.0d,
			y: 0.5d,
			description: ["An import cable imports items INTO the network (aka the output of machine into the network). Only a single import cable needs to be placed on a block to attach it to a network, the remaining distance can be connected with standard network cable."],
			dependencies: ["42FEC947EEDC269F"],
			id: "0000000000001132",
			tasks: [{
				id: "0000000000001133",
				type: "item",
				item: "storagenetwork:import_kabel"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			description: [
				"An export cable pulls items OUT of a network and into a block (aka importing a item into a machine from the network). Only a single export cable needs to be placed to put into a block, they can be connected by standard network cable to the network.",
				"Can be right clicked to set whitelists/blacklists of items for the link."
			],
			dependencies: ["42FEC947EEDC269F"],
			id: "0000000000001134",
			tasks: [{
				id: "0000000000001135",
				type: "item",
				item: "storagenetwork:export_kabel"
			}]
		},
		{
			x: 2.5d,
			y: -0.5d,
			description: ["Functions as a link cable but can limit the items that are connected and set storage priority."],
			dependencies: ["06778D333D1E2EB3"],
			id: "0000000000001136",
			tasks: [{
				id: "0000000000001137",
				type: "item",
				item: "storagenetwork:filter_kabel"
			}]
		},
		{
			x: 5.5d,
			y: -0.5d,
			description: ["Acts like an input cable but allows the input to the network to be filtered."],
			dependencies: ["0000000000001132"],
			id: "0000000000001138",
			tasks: [{
				id: "0000000000001139",
				type: "item",
				item: "storagenetwork:import_filter_kabel"
			}]
		},
		{
			x: 3.5d,
			y: 3.0d,
			description: ["This upgrade will improve the speed that a cable will operate at. Can be input when right clicking a linked cable and input at the top right."],
			dependencies: ["42FEC947EEDC269F"],
			id: "000000000000113E",
			tasks: [{
				id: "000000000000113F",
				type: "item",
				item: "storagenetwork:speed_upgrade"
			}]
		},
		{
			x: 3.5d,
			y: 4.5d,
			description: ["This upgrade will increase the size of a stack of items that a link cable can move. Can be input by right clicking a linked cable and input at the top right."],
			dependencies: ["000000000000113E"],
			id: "0000000000001140",
			tasks: [{
				id: "0000000000001141",
				type: "item",
				item: "storagenetwork:stack_upgrade"
			}]
		},
		{
			x: 4.5d,
			y: 3.0d,
			description: [
				"This remote will allow you to see the contents of a network at a distance. Can be linked to a network by shift right clicking the root with the remote.",
				"",
				"The network will need to be chunk loaded to be seen at a distance."
			],
			dependencies: ["42FEC947EEDC269F"],
			id: "0000000000001142",
			tasks: [{
				id: "0000000000001143",
				type: "item",
				item: "storagenetwork:inventory_remote"
			}]
		},
		{
			x: 4.5d,
			y: 4.5d,
			description: [
				"An upgrade of the storage remote that allows you to craft at a distance from your storage network.",
				"",
				"Your network will need to be chunk loaded to remain active at a distance."
			],
			dependencies: ["0000000000001142"],
			id: "0000000000001144",
			tasks: [{
				id: "0000000000001145",
				type: "item",
				item: "storagenetwork:crafting_remote"
			}]
		},
		{
			x: 2.0d,
			y: 1.5d,
			description: [
				"The Network Guide Book will be your guide to Simple Storage Network machines and mechanics.",
				"",
				"*You will have to search for the book recipe in JEI. We know about the error when the item in the tasks section is clicked but there is nothing we can do about it unfortunately.*"
			],
			dependencies: ["00A408A951843CB6"],
			id: "0000000000001247",
			tasks: [{
				id: "71660E0FB88F43AE",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "storagenetwork:network_book"
					}
				}
			}],
			rewards: [{
				id: "00000000000012E4",
				type: "item",
				item: "pamhc2foodcore:cookiesandmilkitem"
			}]
		}
	]
}
