{
	id: "1564733D76F43FCE",
	group: "",
	order_index: 10,
	filename: "upgraded_netherite",
	title: "Upgraded Netherite",
	icon: "upgradednetherite:fire_upgraded_netherite_ingot",
	default_quest_shape: "",
	quests: [
		{
			x: -1.0d,
			y: -0.5d,
			dependencies: ["65760A3965C0610B"],
			id: "22AD943138F5C856",
			tasks: [{
				id: "2D3CFED606E6A9AB",
				type: "item",
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "40DE6B4F95519D54",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: -2.5d,
			dependencies: ["65760A3965C0610B"],
			id: "3B5966CE0415E109",
			tasks: [{
				id: "7748F8840A511DE1",
				type: "item",
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "4C448384342EAEB2",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: -1.0d,
			y: -4.5d,
			dependencies: ["65760A3965C0610B"],
			id: "1F32E351FBF052A2",
			tasks: [{
				id: "00CF7F62291474FB",
				type: "item",
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "36A73D40540D8DB1",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			dependencies: ["65760A3965C0610B"],
			id: "363BD95AA810F14F",
			tasks: [{
				id: "747AE6871142BC47",
				type: "item",
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "5FD426ADF64DC27E",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -2.5d,
			dependencies: ["65760A3965C0610B"],
			id: "56ADA502CFC3807D",
			tasks: [{
				id: "5D53DA885B4AC862",
				type: "item",
				item: "upgradednetherite:water_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "56C1622464E0FF06",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: -4.5d,
			dependencies: ["65760A3965C0610B"],
			id: "4FC103EC12228BBB",
			tasks: [{
				id: "4E5F2F25D004FA81",
				type: "item",
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "0856DADAD667C364",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -5.0d,
			dependencies: ["65760A3965C0610B"],
			id: "6D57242610098E42",
			tasks: [{
				id: "6BCA7F4637FD9EB5",
				type: "item",
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "131AC64DB78057D8",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: 0.0d,
			dependencies: ["65760A3965C0610B"],
			id: "42D44EE61E2CEF2E",
			tasks: [{
				id: "2C7DB58FF0D4CBB0",
				type: "item",
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
			}],
			rewards: [{
				id: "381F0755D6BA3C3D",
				type: "item",
				item: {
					id: "ftbquests:lootcrate",
					Count: 1b,
					tag: {
						type: "random_materials"
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			shape: "gear",
			size: 1.5d,
			id: "65760A3965C0610B",
			tasks: [{
				id: "17E9F692EB3287BC",
				type: "item",
				item: "minecraft:netherite_ingot"
			}],
			rewards: [
				{
					id: "4F87250F366A0B40",
					type: "item",
					item: "aquaculture:lockbox"
				},
				{
					id: "7445C8C51873D5BC",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_enchant"
						}
					}
				}
			]
		},
		{
			title: "Golderite Armor",
			x: -2.5d,
			y: -2.0d,
			dependencies: ["3B5966CE0415E109"],
			id: "6727E197F4283EAD",
			tasks: [
				{
					id: "51C19FD07C6B24D6",
					type: "item",
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "4B52A00A5022409E",
					type: "item",
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "61091F06A6A61B24",
					type: "item",
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "01763DBA30A14198",
					type: "item",
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "7B3EAA81170E42AE",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "1C72352F2CE1F79F",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Prismarite Armor",
			x: 4.5d,
			y: -3.0d,
			dependencies: ["56ADA502CFC3807D"],
			id: "602F6BB604D64DDA",
			tasks: [
				{
					id: "7528A1C720B6C6F5",
					type: "item",
					item: {
						id: "upgradednetherite:water_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "16B95EA610E5C408",
					type: "item",
					item: {
						id: "upgradednetherite:water_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "61869886A93172FD",
					type: "item",
					item: {
						id: "upgradednetherite:water_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "034A507BAE675019",
					type: "item",
					item: {
						id: "upgradednetherite:water_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "46FF68E87CE1062E",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "5EA94B9CDDCD7200",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Enderite Armor",
			x: 1.5d,
			y: 1.0d,
			dependencies: ["42D44EE61E2CEF2E"],
			id: "179CE2F43D189547",
			tasks: [
				{
					id: "0C4A0F96FFAC465A",
					type: "item",
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "67291AA6FFAC92DC",
					type: "item",
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1ADEB21B5E02B923",
					type: "item",
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "63D909FAB37314C3",
					type: "item",
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "1E00E753CADB3400",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "27980DB57A46527A",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Blazerite Armor",
			x: -1.5d,
			y: 0.5d,
			dependencies: ["22AD943138F5C856"],
			id: "3EF22104C917962E",
			tasks: [
				{
					id: "12A272438625CA16",
					type: "item",
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "7F2B32C357B557B8",
					type: "item",
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "750697B80A8EB2A2",
					type: "item",
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "047EC975102EB1C4",
					type: "item",
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "18D1F8B53D794C61",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "24EE6C7DF3958BB9",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Featherite Armor",
			x: 3.5d,
			y: -5.5d,
			dependencies: ["4FC103EC12228BBB"],
			id: "2B235A1B58499000",
			tasks: [
				{
					id: "212DD4E061BDD7A2",
					type: "item",
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "597388EDB1959918",
					type: "item",
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "174569B6144FC4F8",
					type: "item",
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0AACAFDFE852FB6B",
					type: "item",
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0F8832E1C00B631A",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "2DD126893E3A46E9",
					type: "item",
					item: "aquaculture:lockbox"
				}
			]
		},
		{
			title: "Phanterite Armor",
			x: 0.5d,
			y: -6.0d,
			dependencies: ["6D57242610098E42"],
			id: "1D0C9364745C4EDE",
			tasks: [
				{
					id: "7ED8A0489873B69D",
					type: "item",
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "082914C018753EEC",
					type: "item",
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "4AE1C495591D2C96",
					type: "item",
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "4963730B016401BF",
					type: "item",
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "6BA753E32269582D",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "38A1B6562A01340D",
					type: "item",
					item: "aquaculture:lockbox"
				}
			]
		},
		{
			title: "Spiderite Armor",
			x: 4.0d,
			y: 0.0d,
			dependencies: ["363BD95AA810F14F"],
			id: "74D61CFA5A3395DB",
			tasks: [
				{
					id: "364A0E0DF57B4655",
					type: "item",
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3DE0E9DDCED51EB4",
					type: "item",
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "552B16804992BE9A",
					type: "item",
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "14B2B8CA7CA5CFD0",
					type: "item",
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "6C9029D701B140E2",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "6F019BFCD5C109D2",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Witherite Armor",
			x: -2.0d,
			y: -5.0d,
			dependencies: ["1F32E351FBF052A2"],
			id: "004D06A98BA5D542",
			tasks: [
				{
					id: "67B7BD9FC62C09EF",
					type: "item",
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "29A3814C89476CD9",
					type: "item",
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1750F34968056FD1",
					type: "item",
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3C47453D2B5603E9",
					type: "item",
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "6FB182E5B85B133A",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "02BE6EEAF93BAF38",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Golderite Arms",
			x: -2.5d,
			y: -3.0d,
			dependencies: ["3B5966CE0415E109"],
			id: "2DF44D23C354CDC6",
			tasks: [
				{
					id: "2561D062871C9B79",
					type: "item",
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "442E52C6F554BBE1",
					type: "item",
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "1656B228B4D2D80C",
					type: "item",
					item: {
						id: "upgradednetherite:gold_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "2FE2ED6092770B98",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "497D6209CFA942DC",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Blazerite Arms",
			x: -2.0d,
			y: -0.5d,
			dependencies: ["22AD943138F5C856"],
			id: "791FB402D5A1BFA4",
			tasks: [
				{
					id: "692C82960CD65F8B",
					type: "item",
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "4D1F76FD90C7A07A",
					type: "item",
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "6A446F2AF9A12654",
					type: "item",
					item: {
						id: "upgradednetherite:fire_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "6139CCE9350366A0",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "1AA10990D0016B69",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Enderite Arms",
			x: 0.5d,
			y: 1.0d,
			dependencies: ["42D44EE61E2CEF2E"],
			id: "581E9E45E5ED4FB2",
			tasks: [
				{
					id: "7417AEE11C427D4A",
					type: "item",
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "5B30934AA3A6D26F",
					type: "item",
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "7458F75EAFCF5B57",
					type: "item",
					item: {
						id: "upgradednetherite:ender_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "7DF88A6B1584CCDA",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "1C2D0ED89C093F74",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Spiderite Arms",
			x: 3.0d,
			y: 0.5d,
			dependencies: ["363BD95AA810F14F"],
			id: "2835561D267FAFDD",
			tasks: [
				{
					id: "4EE867E7C93DFE4D",
					type: "item",
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "20DE1D17764D3D9F",
					type: "item",
					item: {
						id: "upgradednetherite:poison_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "0D3101E486AA5441",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "1782DCDC253415E3",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Prismarite Arms",
			x: 4.5d,
			y: -2.0d,
			dependencies: ["56ADA502CFC3807D"],
			id: "4A450C79CCDB7840",
			tasks: [
				{
					id: "53D5143DC50E97EE",
					type: "item",
					item: {
						id: "upgradednetherite:water_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "2BAE4F036DFEDAD0",
					type: "item",
					item: {
						id: "upgradednetherite:water_upgraded_netherite_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "4D3AEAA4F588C667",
					type: "item",
					item: {
						id: "upgradednetherite:water_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "151F7D6B37A87C90",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "1F8CBA070CC8D696",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		},
		{
			title: "Featherite Arms",
			x: 4.0d,
			y: -4.5d,
			dependencies: ["4FC103EC12228BBB"],
			id: "222CFF53D6C06F91",
			tasks: [
				{
					id: "4BD730496D14EAD0",
					type: "item",
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "72C36EBC4F86D392",
					type: "item",
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "594B302FDB71DB36",
					type: "item",
					item: {
						id: "upgradednetherite:feather_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "68A0834E47C64C9D",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "7FFCADECCBE55CB6",
					type: "item",
					item: "aquaculture:lockbox"
				}
			]
		},
		{
			title: "Phanterite Arms",
			x: 1.5d,
			y: -6.0d,
			dependencies: ["6D57242610098E42"],
			id: "4E8D67A9761ACBC1",
			tasks: [
				{
					id: "09A5173C7C6F938D",
					type: "item",
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3FB1B6A23A34A383",
					type: "item",
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_pickaxe",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "59B464BF69A26689",
					type: "item",
					item: {
						id: "upgradednetherite:phantom_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "1FA5C9F831780266",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "24758E7B88FB0F09",
					type: "item",
					item: "aquaculture:lockbox"
				}
			]
		},
		{
			title: "Witherite Arms",
			x: -1.0d,
			y: -5.5d,
			dependencies: ["1F32E351FBF052A2"],
			id: "77A8AD4D89E56A1F",
			tasks: [
				{
					id: "405F2F26CBAF068E",
					type: "item",
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_sword",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "71C604366208C5E7",
					type: "item",
					item: {
						id: "upgradednetherite:wither_upgraded_netherite_shield",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "7F788A66D5785618",
					type: "xp_levels",
					xp_levels: 5
				},
				{
					id: "259BDC3333F4E132",
					type: "item",
					item: {
						id: "ftbquests:lootcrate",
						Count: 1b,
						tag: {
							type: "random_materials"
						}
					}
				}
			]
		}
	]
}
